<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrueLife: TrueLife/Entities/Animal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TrueLife
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b853e05ee3793a8fa05a10d0ae5afbd5.html">TrueLife</a></li><li class="navelem"><a class="el" href="dir_449980a033c1cb373d854ce71e34b842.html">Entities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Animal.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef ANIMAL_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define ANIMAL_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Food.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../Common.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../Model/AnimalModel.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define MAX_VELOCITY 10</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define VELOCITY_PRECISION 100</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define INIT_MOBILITY 1</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define INIT_ENERGY 2500</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define INIT_VIEW_RANGE 150</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define INIT_READY_COOLDOWN 1000</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="class_predator.html">Predator</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="class_herbivore.html">Herbivore</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_animal.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_animal.html">Animal</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">double</span> x, y;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_animal.html#a4dfbf1b7f35dbd7c1ae1387a59f5bf8e">   38</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_animal.html#a4dfbf1b7f35dbd7c1ae1387a59f5bf8e">velo_x</a>, velo_y;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> velocity;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> mobility;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> energy;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_animal.html#a88e00f5c0ed6103dde8e0cc48c765596">   45</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_animal.html#a88e00f5c0ed6103dde8e0cc48c765596">dead</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_animal.html#a19aa8edec30efc18ac97637b3b820cef">   49</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_animal.html#a19aa8edec30efc18ac97637b3b820cef">ready_cooldown</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_animal.html#a6302f47e81427d8d774efa5f22a6d548">   53</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_animal.html#a6302f47e81427d8d774efa5f22a6d548">view_range</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_animal.html#a7fbd81e1b2708d60d09bf0f4b663cd9a">   57</a></span>&#160;    <a class="code" href="class_animal.html">Animal</a>* <a class="code" href="class_animal.html#a7fbd81e1b2708d60d09bf0f4b663cd9a">mate_target</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="_common_8h.html#ad72ba89e9dbdac5b1f229807c2baafd0">MoveState</a> move_state;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_animal.html#a681a416546542d4673309168082f1dc4">Animal</a>(<span class="keywordtype">int</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> getId() {<span class="keywordflow">return</span> id;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">double</span> getX() {<span class="keywordflow">return</span> x;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">double</span> getY() {<span class="keywordflow">return</span> y;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> getVelocity() {<span class="keywordflow">return</span> velocity;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> getMobility() {<span class="keywordflow">return</span> mobility;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_animal.html">Animal</a>* getTarget() {<span class="keywordflow">return</span> <a class="code" href="class_animal.html#a7fbd81e1b2708d60d09bf0f4b663cd9a">mate_target</a>;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="_common_8h.html#ad72ba89e9dbdac5b1f229807c2baafd0">MoveState</a> getMoveState() {<span class="keywordflow">return</span> move_state;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> getViewRange() {<span class="keywordflow">return</span> <a class="code" href="class_animal.html#a6302f47e81427d8d774efa5f22a6d548">view_range</a>;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> getEnergy() {<span class="keywordflow">return</span> energy;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> getReadyCooldown() {<span class="keywordflow">return</span> <a class="code" href="class_animal.html#a19aa8edec30efc18ac97637b3b820cef">ready_cooldown</a>;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">bool</span> isReady();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> isDead();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_animal.html#a34ecf072ce1872758f4e5d5cd5aa7357">step</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//    /**</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//     * @brief Animal gets energy and destroys the eaten Food</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//     */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//    void eat(Food*);</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_animal.html#a557fe0d71dda75be2f8459ce0d7c2275">die</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_animal.html#a87ab6bfb9ae1ae0c1748857ee784fdab">changeDirectionRandomly</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_animal.html#a90d69ae288e14534ded4b57f97807098">reduceEnergy</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_animal.html#a06ddd80ab974bdb7b90ef98a5720810c">reduceReadyCooldown</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_animal.html#a2093a02352befe082f57201a1568f8a4">resetReadyCooldown</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_animal.html#aca199b5fcf5173d877883994e98125ae">resetFollow</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_animal.html#a3a52a94772d339e5003264eee73b289d">howFarIs</a>(<a class="code" href="class_animal.html">Animal</a>*);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_animal.html#acdc78460c483e5ca640fce6234bd0d97">follow</a>(<a class="code" href="class_animal.html">Animal</a>*);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="struct_animal_model.html">AnimalModel</a>* <a class="code" href="class_animal.html#a1f7a6a01bf33c168e5fe4e807e1292df">accept</a>(<a class="code" href="class_animal.html">Animal</a>*) = 0;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="struct_animal_model.html">AnimalModel</a>* interact(<a class="code" href="class_predator.html">Predator</a>*) = 0;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="struct_animal_model.html">AnimalModel</a>* interact(<a class="code" href="class_herbivore.html">Herbivore</a>*) = 0;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="struct_animal_model.html">AnimalModel</a>* <a class="code" href="class_animal.html#af0d24a0a0130ab8a3c38cca5611aec34">cooperate</a>(<a class="code" href="class_animal.html">Animal</a>*, <a class="code" href="_common_8h.html#a16b11be27a8e9362dd122c4d879e01ae">ElementType</a> <span class="keyword">const</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> show(); <span class="comment">// debuging</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif // ANIMAL_H</span></div><div class="ttc" id="class_animal_html_a2093a02352befe082f57201a1568f8a4"><div class="ttname"><a href="class_animal.html#a2093a02352befe082f57201a1568f8a4">Animal::resetReadyCooldown</a></div><div class="ttdeci">void resetReadyCooldown()</div><div class="ttdoc">After reproduction sets ready_cooldown back to the initial value. </div><div class="ttdef"><b>Definition:</b> Animal.cpp:105</div></div>
<div class="ttc" id="class_animal_html_a34ecf072ce1872758f4e5d5cd5aa7357"><div class="ttname"><a href="class_animal.html#a34ecf072ce1872758f4e5d5cd5aa7357">Animal::step</a></div><div class="ttdeci">void step()</div><div class="ttdoc">Single animal movement. </div><div class="ttdef"><b>Definition:</b> Animal.cpp:26</div></div>
<div class="ttc" id="class_animal_html_a19aa8edec30efc18ac97637b3b820cef"><div class="ttname"><a href="class_animal.html#a19aa8edec30efc18ac97637b3b820cef">Animal::ready_cooldown</a></div><div class="ttdeci">int ready_cooldown</div><div class="ttdoc">If it is equal to 0, the animal is ready for reproduction. </div><div class="ttdef"><b>Definition:</b> Animal.h:49</div></div>
<div class="ttc" id="class_animal_html_aca199b5fcf5173d877883994e98125ae"><div class="ttname"><a href="class_animal.html#aca199b5fcf5173d877883994e98125ae">Animal::resetFollow</a></div><div class="ttdeci">void resetFollow()</div><div class="ttdoc">Sets target back to nullptr. </div><div class="ttdef"><b>Definition:</b> Animal.cpp:52</div></div>
<div class="ttc" id="class_animal_html_a87ab6bfb9ae1ae0c1748857ee784fdab"><div class="ttname"><a href="class_animal.html#a87ab6bfb9ae1ae0c1748857ee784fdab">Animal::changeDirectionRandomly</a></div><div class="ttdeci">void changeDirectionRandomly()</div><div class="ttdoc">Animal changes direction of movement, how often it happens depends on mobility. </div><div class="ttdef"><b>Definition:</b> Animal.cpp:94</div></div>
<div class="ttc" id="_common_8h_html_a16b11be27a8e9362dd122c4d879e01ae"><div class="ttname"><a href="_common_8h.html#a16b11be27a8e9362dd122c4d879e01ae">ElementType</a></div><div class="ttdeci">ElementType</div><div class="ttdoc">Types of elements in simulation. </div><div class="ttdef"><b>Definition:</b> Common.h:23</div></div>
<div class="ttc" id="struct_animal_model_html"><div class="ttname"><a href="struct_animal_model.html">AnimalModel</a></div><div class="ttdoc">Model of Animal, reduces Animal only to params needed by View. </div><div class="ttdef"><b>Definition:</b> AnimalModel.h:9</div></div>
<div class="ttc" id="class_animal_html_a4dfbf1b7f35dbd7c1ae1387a59f5bf8e"><div class="ttname"><a href="class_animal.html#a4dfbf1b7f35dbd7c1ae1387a59f5bf8e">Animal::velo_x</a></div><div class="ttdeci">double velo_x</div><div class="ttdoc">Velocity versor components. </div><div class="ttdef"><b>Definition:</b> Animal.h:38</div></div>
<div class="ttc" id="class_animal_html_a6302f47e81427d8d774efa5f22a6d548"><div class="ttname"><a href="class_animal.html#a6302f47e81427d8d774efa5f22a6d548">Animal::view_range</a></div><div class="ttdeci">int view_range</div><div class="ttdoc">How far can be objects with which animal will be able to interact. </div><div class="ttdef"><b>Definition:</b> Animal.h:53</div></div>
<div class="ttc" id="class_animal_html_a90d69ae288e14534ded4b57f97807098"><div class="ttname"><a href="class_animal.html#a90d69ae288e14534ded4b57f97807098">Animal::reduceEnergy</a></div><div class="ttdeci">void reduceEnergy()</div><div class="ttdoc">Animal&amp;#39;s energy decreases after movement. </div><div class="ttdef"><b>Definition:</b> Animal.cpp:130</div></div>
<div class="ttc" id="class_animal_html"><div class="ttname"><a href="class_animal.html">Animal</a></div><div class="ttdef"><b>Definition:</b> Animal.h:30</div></div>
<div class="ttc" id="class_animal_html_a681a416546542d4673309168082f1dc4"><div class="ttname"><a href="class_animal.html#a681a416546542d4673309168082f1dc4">Animal::Animal</a></div><div class="ttdeci">Animal(int, double, double)</div><div class="ttdef"><b>Definition:</b> Animal.cpp:6</div></div>
<div class="ttc" id="class_animal_html_a06ddd80ab974bdb7b90ef98a5720810c"><div class="ttname"><a href="class_animal.html#a06ddd80ab974bdb7b90ef98a5720810c">Animal::reduceReadyCooldown</a></div><div class="ttdeci">void reduceReadyCooldown()</div><div class="ttdoc">Animal&amp;#39;s ready_cooldown gets lower with every time_tick. </div><div class="ttdef"><b>Definition:</b> Animal.cpp:115</div></div>
<div class="ttc" id="class_animal_html_a557fe0d71dda75be2f8459ce0d7c2275"><div class="ttname"><a href="class_animal.html#a557fe0d71dda75be2f8459ce0d7c2275">Animal::die</a></div><div class="ttdeci">void die()</div><div class="ttdoc">Animal gets energy and destroys the eaten Food. </div><div class="ttdef"><b>Definition:</b> Animal.cpp:101</div></div>
<div class="ttc" id="class_herbivore_html"><div class="ttname"><a href="class_herbivore.html">Herbivore</a></div><div class="ttdoc">Herbivore, kind of animal which is eaten by Predator and eats randomly generated food. </div><div class="ttdef"><b>Definition:</b> Herbivore.h:16</div></div>
<div class="ttc" id="class_animal_html_acdc78460c483e5ca640fce6234bd0d97"><div class="ttname"><a href="class_animal.html#acdc78460c483e5ca640fce6234bd0d97">Animal::follow</a></div><div class="ttdeci">void follow(Animal *)</div><div class="ttdoc">Animal will follow target_mate to reproduct. </div><div class="ttdef"><b>Definition:</b> Animal.cpp:47</div></div>
<div class="ttc" id="class_animal_html_af0d24a0a0130ab8a3c38cca5611aec34"><div class="ttname"><a href="class_animal.html#af0d24a0a0130ab8a3c38cca5611aec34">Animal::cooperate</a></div><div class="ttdeci">virtual AnimalModel * cooperate(Animal *, ElementType const)</div><div class="ttdoc">Friendly type of interaction - following each other and reproduction when distance is small enough...</div><div class="ttdef"><b>Definition:</b> Animal.cpp:61</div></div>
<div class="ttc" id="class_animal_html_a3a52a94772d339e5003264eee73b289d"><div class="ttname"><a href="class_animal.html#a3a52a94772d339e5003264eee73b289d">Animal::howFarIs</a></div><div class="ttdeci">double howFarIs(Animal *)</div><div class="ttdoc">Returns distance between animals, used to find out with which animals this animal may interact...</div><div class="ttdef"><b>Definition:</b> Animal.cpp:57</div></div>
<div class="ttc" id="class_predator_html"><div class="ttname"><a href="class_predator.html">Predator</a></div><div class="ttdoc">Predator, kind of animal which eats Herbivore. </div><div class="ttdef"><b>Definition:</b> Predator.h:14</div></div>
<div class="ttc" id="class_animal_html_a7fbd81e1b2708d60d09bf0f4b663cd9a"><div class="ttname"><a href="class_animal.html#a7fbd81e1b2708d60d09bf0f4b663cd9a">Animal::mate_target</a></div><div class="ttdeci">Animal * mate_target</div><div class="ttdoc">Animal of the same brief also ready for reproduction. </div><div class="ttdef"><b>Definition:</b> Animal.h:57</div></div>
<div class="ttc" id="class_animal_html_a1f7a6a01bf33c168e5fe4e807e1292df"><div class="ttname"><a href="class_animal.html#a1f7a6a01bf33c168e5fe4e807e1292df">Animal::accept</a></div><div class="ttdeci">virtual AnimalModel * accept(Animal *)=0</div><div class="ttdoc">Every Animal is a visitor and can visit other animals, to interact with them It is used to find out w...</div></div>
<div class="ttc" id="class_animal_html_a88e00f5c0ed6103dde8e0cc48c765596"><div class="ttname"><a href="class_animal.html#a88e00f5c0ed6103dde8e0cc48c765596">Animal::dead</a></div><div class="ttdeci">bool dead</div><div class="ttdoc">When dead changes to true animal will be removed from environment animals vector during next time_tic...</div><div class="ttdef"><b>Definition:</b> Animal.h:45</div></div>
<div class="ttc" id="_common_8h_html_ad72ba89e9dbdac5b1f229807c2baafd0"><div class="ttname"><a href="_common_8h.html#ad72ba89e9dbdac5b1f229807c2baafd0">MoveState</a></div><div class="ttdeci">MoveState</div><div class="ttdoc">Move states of animals. </div><div class="ttdef"><b>Definition:</b> Common.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
