<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrueLife: TrueLife/Common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TrueLife
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b853e05ee3793a8fa05a10d0ae5afbd5.html">TrueLife</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/log/trivial.hpp&gt;</code><br />
<code>#include &lt;boost/shared_ptr.hpp&gt;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
<code>#include &lt;QColor&gt;</code><br />
</div>
<p><a href="_common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_map"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_map.html">Map</a></td></tr>
<tr class="memdesc:namespace_map"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_map.html" title="Map size and minimal free space border around it. ">Map</a> size and minimal free space border around it. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_ani"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ani.html">Ani</a></td></tr>
<tr class="memdesc:namespace_ani"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_animal.html">Animal</a> size. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_wat"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wat.html">Wat</a></td></tr>
<tr class="memdesc:namespace_wat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Water size. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_foo"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_foo.html">Foo</a></td></tr>
<tr class="memdesc:namespace_foo"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_food.html">Food</a> size. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_our_colors"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_our_colors.html">OurColors</a></td></tr>
<tr class="memdesc:namespace_our_colors"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds our colour schemes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a16b11be27a8e9362dd122c4d879e01ae"><td class="memItemLeft" align="right" valign="top"><a id="a16b11be27a8e9362dd122c4d879e01ae"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_common_8h.html#a16b11be27a8e9362dd122c4d879e01ae">ElementType</a> { <b>PREDATOR</b>, 
<b>HERBIVORE</b>, 
<b>WATER</b>, 
<b>FOOD</b>
 }<tr class="memdesc:a16b11be27a8e9362dd122c4d879e01ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of elements in simulation. <br /></td></tr>
</td></tr>
<tr class="separator:a16b11be27a8e9362dd122c4d879e01ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72ba89e9dbdac5b1f229807c2baafd0"><td class="memItemLeft" align="right" valign="top"><a id="ad72ba89e9dbdac5b1f229807c2baafd0"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_common_8h.html#ad72ba89e9dbdac5b1f229807c2baafd0">MoveState</a> { <b>WALK</b>, 
<b>SLEEP</b>, 
<b>CHASE</b>, 
<b>ESCAPE</b>
 }<tr class="memdesc:ad72ba89e9dbdac5b1f229807c2baafd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move states of animals. <br /></td></tr>
</td></tr>
<tr class="separator:ad72ba89e9dbdac5b1f229807c2baafd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Grzegorz Fijałkowski </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
