<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrueLife: TrueLife/Entities/Environment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TrueLife
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b853e05ee3793a8fa05a10d0ae5afbd5.html">TrueLife</a></li><li class="navelem"><a class="el" href="dir_449980a033c1cb373d854ce71e34b842.html">Entities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Environment.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef ENVIRONMENT_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define ENVIRONMENT_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Animal.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Model/EnvDataModel.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Model/SpecificAnimalModel.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Use-cases/Observer.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;Use-cases/TimeObserver.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;Use-cases/AnimalFactory.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_environment.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_environment.html">Environment</a>: <span class="keyword">public</span> <a class="code" href="class_observer.html">Observer</a>, <span class="keyword">public</span> <a class="code" href="class_time_observer.html">TimeObserver</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_environment.html#a07b574e7586fd5531a8bd0267e8835e0">   27</a></span>&#160;    std::vector&lt;Animal*&gt; <a class="code" href="class_environment.html#a07b574e7586fd5531a8bd0267e8835e0">animals</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_environment.html#afadd48b9387ac42f246c88f35cd21571">   31</a></span>&#160;    std::vector&lt;AnimalModel*&gt; <a class="code" href="class_environment.html#afadd48b9387ac42f246c88f35cd21571">new_borns</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_environment.html#a86c16b04c9d95961d85c240d9486fff4">   35</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="class_environment.html#a86c16b04c9d95961d85c240d9486fff4">died</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_environment.html#a73bd827e049cf848d8984ba72963d661">   40</a></span>&#160;    <a class="code" href="class_animal_factory.html">AnimalFactory</a> <a class="code" href="class_environment.html#a73bd827e049cf848d8984ba72963d661">animal_factory</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_environment.html#aa49704d52e77d38c05bdbe7d9708d99e">Environment</a>(<a class="code" href="class_controller.html">Controller</a> * contr);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ~<a class="code" href="class_environment.html">Environment</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_environment.html#a5e000ddc5d1e50b786afcd5f01029d4a">addAnimal</a>(<a class="code" href="class_animal.html">Animal</a>*);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    boost::shared_ptr&lt;EnvDataModel&gt; <a class="code" href="class_environment.html#ab3e9801d4713ec7a7cd12944a7818201">createDataModel</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_environment.html#a5dc527aeeffb7af8c1d2c66f91a9d56c">updateAnimals</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_environment.html#a0c963b0addc935ef528e5bcfddfe1d55">moveAnimal</a>(<a class="code" href="class_animal.html">Animal</a>*, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_environment.html#a5cc0a49cefc8a2179a04aca3f9660476">interactAnimals</a>(std::vector&lt;Animal*&gt;::iterator);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_environment.html#a4fbbc89300ce2d35c8f1e0d674213b98">update</a>(boost::shared_ptr&lt;EnvDataModel&gt;);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="struct_specific_animal_model.html">SpecificAnimalModel</a>* <a class="code" href="class_environment.html#a4fbbc89300ce2d35c8f1e0d674213b98">update</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_environment.html#a2a80d6e5fcb80ee109f7eb1890a19c1e">timeTick</a>(<span class="keywordtype">int</span> tick_counter);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> showAnimals(); <span class="comment">/* only for debuging */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif // ENVIRONMENT_H</span></div><div class="ttc" id="class_observer_html"><div class="ttname"><a href="class_observer.html">Observer</a></div><div class="ttdef"><b>Definition:</b> Observer.h:14</div></div>
<div class="ttc" id="class_environment_html_a5cc0a49cefc8a2179a04aca3f9660476"><div class="ttname"><a href="class_environment.html#a5cc0a49cefc8a2179a04aca3f9660476">Environment::interactAnimals</a></div><div class="ttdeci">void interactAnimals(std::vector&lt; Animal *&gt;::iterator)</div><div class="ttdoc">Make an animal interact with every other animal in the env. </div><div class="ttdef"><b>Definition:</b> Environment.cpp:26</div></div>
<div class="ttc" id="class_environment_html_a0c963b0addc935ef528e5bcfddfe1d55"><div class="ttname"><a href="class_environment.html#a0c963b0addc935ef528e5bcfddfe1d55">Environment::moveAnimal</a></div><div class="ttdeci">void moveAnimal(Animal *, int)</div><div class="ttdoc">Move an Animal using Animal::step() method, how often it moves specific animal depends on its velocit...</div><div class="ttdef"><b>Definition:</b> Environment.cpp:17</div></div>
<div class="ttc" id="class_environment_html_a5dc527aeeffb7af8c1d2c66f91a9d56c"><div class="ttname"><a href="class_environment.html#a5dc527aeeffb7af8c1d2c66f91a9d56c">Environment::updateAnimals</a></div><div class="ttdeci">void updateAnimals(int)</div><div class="ttdoc">Performs periodic function on every animal (reducing ready_cooldown, looking for mates etc) ...</div><div class="ttdef"><b>Definition:</b> Environment.cpp:39</div></div>
<div class="ttc" id="class_time_observer_html"><div class="ttname"><a href="class_time_observer.html">TimeObserver</a></div><div class="ttdoc">Class to inherit by classes that need time ticks. </div><div class="ttdef"><b>Definition:</b> TimeObserver.h:12</div></div>
<div class="ttc" id="class_environment_html_a2a80d6e5fcb80ee109f7eb1890a19c1e"><div class="ttname"><a href="class_environment.html#a2a80d6e5fcb80ee109f7eb1890a19c1e">Environment::timeTick</a></div><div class="ttdeci">virtual void timeTick(int tick_counter)</div><div class="ttdoc">Run by TimeWizard, runs updateAnimals method periodically. </div><div class="ttdef"><b>Definition:</b> Environment.cpp:94</div></div>
<div class="ttc" id="struct_specific_animal_model_html"><div class="ttname"><a href="struct_specific_animal_model.html">SpecificAnimalModel</a></div><div class="ttdoc">Holds data of a specific animal. </div><div class="ttdef"><b>Definition:</b> SpecificAnimalModel.h:7</div></div>
<div class="ttc" id="class_animal_html"><div class="ttname"><a href="class_animal.html">Animal</a></div><div class="ttdef"><b>Definition:</b> Animal.h:30</div></div>
<div class="ttc" id="class_environment_html"><div class="ttname"><a href="class_environment.html">Environment</a></div><div class="ttdoc">Environment brain, containing all animals and managing them. </div><div class="ttdef"><b>Definition:</b> Environment.h:22</div></div>
<div class="ttc" id="class_environment_html_a73bd827e049cf848d8984ba72963d661"><div class="ttname"><a href="class_environment.html#a73bd827e049cf848d8984ba72963d661">Environment::animal_factory</a></div><div class="ttdeci">AnimalFactory animal_factory</div><div class="ttdoc">Animal factory is used to convert AnimalModel into Animal when reciving intial data from view also to...</div><div class="ttdef"><b>Definition:</b> Environment.h:40</div></div>
<div class="ttc" id="class_controller_html"><div class="ttname"><a href="class_controller.html">Controller</a></div><div class="ttdoc">Controls flow of data between View and Environment. </div><div class="ttdef"><b>Definition:</b> Controller.h:24</div></div>
<div class="ttc" id="class_environment_html_ab3e9801d4713ec7a7cd12944a7818201"><div class="ttname"><a href="class_environment.html#ab3e9801d4713ec7a7cd12944a7818201">Environment::createDataModel</a></div><div class="ttdeci">boost::shared_ptr&lt; EnvDataModel &gt; createDataModel()</div><div class="ttdoc">Creates EnvDataModel which is send to View. </div><div class="ttdef"><b>Definition:</b> Environment.cpp:53</div></div>
<div class="ttc" id="class_environment_html_aa49704d52e77d38c05bdbe7d9708d99e"><div class="ttname"><a href="class_environment.html#aa49704d52e77d38c05bdbe7d9708d99e">Environment::Environment</a></div><div class="ttdeci">Environment(Controller *contr)</div><div class="ttdef"><b>Definition:</b> Environment.cpp:6</div></div>
<div class="ttc" id="class_environment_html_a4fbbc89300ce2d35c8f1e0d674213b98"><div class="ttname"><a href="class_environment.html#a4fbbc89300ce2d35c8f1e0d674213b98">Environment::update</a></div><div class="ttdeci">virtual void update(boost::shared_ptr&lt; EnvDataModel &gt;)</div><div class="ttdoc">Gets initial data, used to create first set of Animals and later to add new born Animals to the anima...</div><div class="ttdef"><b>Definition:</b> Environment.cpp:71</div></div>
<div class="ttc" id="class_environment_html_afadd48b9387ac42f246c88f35cd21571"><div class="ttname"><a href="class_environment.html#afadd48b9387ac42f246c88f35cd21571">Environment::new_borns</a></div><div class="ttdeci">std::vector&lt; AnimalModel * &gt; new_borns</div><div class="ttdoc">Before they are added to animals vector they need to recive their unique ID inside View...</div><div class="ttdef"><b>Definition:</b> Environment.h:31</div></div>
<div class="ttc" id="class_environment_html_a5e000ddc5d1e50b786afcd5f01029d4a"><div class="ttname"><a href="class_environment.html#a5e000ddc5d1e50b786afcd5f01029d4a">Environment::addAnimal</a></div><div class="ttdeci">void addAnimal(Animal *)</div><div class="ttdoc">adds pointer to next Animal to animals vector </div><div class="ttdef"><b>Definition:</b> Environment.cpp:13</div></div>
<div class="ttc" id="class_animal_factory_html"><div class="ttname"><a href="class_animal_factory.html">AnimalFactory</a></div><div class="ttdoc">Used to produce specific kinds of Animals inside Environment. </div><div class="ttdef"><b>Definition:</b> AnimalFactory.h:17</div></div>
<div class="ttc" id="class_environment_html_a07b574e7586fd5531a8bd0267e8835e0"><div class="ttname"><a href="class_environment.html#a07b574e7586fd5531a8bd0267e8835e0">Environment::animals</a></div><div class="ttdeci">std::vector&lt; Animal * &gt; animals</div><div class="ttdoc">Currently living animals. </div><div class="ttdef"><b>Definition:</b> Environment.h:27</div></div>
<div class="ttc" id="class_environment_html_a86c16b04c9d95961d85c240d9486fff4"><div class="ttname"><a href="class_environment.html#a86c16b04c9d95961d85c240d9486fff4">Environment::died</a></div><div class="ttdeci">std::vector&lt; int &gt; died</div><div class="ttdoc">IDs of Animals which need to be removed from the view because they died. </div><div class="ttdef"><b>Definition:</b> Environment.h:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
