<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrueLife: TrueLife/Abstracts/Observer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TrueLife
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b853e05ee3793a8fa05a10d0ae5afbd5.html">TrueLife</a></li><li class="navelem"><a class="el" href="dir_83916058ba2c1776563e964c1c896c91.html">Abstracts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Observer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OBSERVER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OBSERVER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Controller/Controller.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="class_controller.html">Controller</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="struct_specific_animal_model.html">SpecificAnimalModel</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_observer.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_observer.html">Observer</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_controller.html">Controller</a>* controller;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_observer.html">Observer</a>(<a class="code" href="class_controller.html">Controller</a>*);</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_observer.html#a405bc6cd4b1f3556422e3541eea9d97b">   23</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_observer.html#a405bc6cd4b1f3556422e3541eea9d97b">update</a>(boost::shared_ptr&lt;EnvDataModel&gt;) {}</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_observer.html#ae8bd0d25de40f933b5ba0b5fefee95fc">   27</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="struct_specific_animal_model.html">SpecificAnimalModel</a>* <a class="code" href="class_observer.html#ae8bd0d25de40f933b5ba0b5fefee95fc">update</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {<span class="keywordflow">return</span> <span class="keyword">nullptr</span>;}</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_observer.html#a1911b9f673aa3d52558c61c2fb04f1f5">   31</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_observer.html#a1911b9f673aa3d52558c61c2fb04f1f5">update</a>(<a class="code" href="struct_statistics_model.html">StatisticsModel</a>*) {}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif // OBSERVER_H</span></div><div class="ttc" id="class_observer_html"><div class="ttname"><a href="class_observer.html">Observer</a></div><div class="ttdef"><b>Definition:</b> Observer.h:14</div></div>
<div class="ttc" id="struct_specific_animal_model_html"><div class="ttname"><a href="struct_specific_animal_model.html">SpecificAnimalModel</a></div><div class="ttdoc">Holds data of a specific animal. </div><div class="ttdef"><b>Definition:</b> SpecificAnimalModel.h:7</div></div>
<div class="ttc" id="class_controller_html"><div class="ttname"><a href="class_controller.html">Controller</a></div><div class="ttdoc">Controls flow of data between View and Environment. </div><div class="ttdef"><b>Definition:</b> Controller.h:24</div></div>
<div class="ttc" id="struct_statistics_model_html"><div class="ttname"><a href="struct_statistics_model.html">StatisticsModel</a></div><div class="ttdoc">Holds statistics of simulations. </div><div class="ttdef"><b>Definition:</b> StatisticsModel.h:12</div></div>
<div class="ttc" id="class_observer_html_ae8bd0d25de40f933b5ba0b5fefee95fc"><div class="ttname"><a href="class_observer.html#ae8bd0d25de40f933b5ba0b5fefee95fc">Observer::update</a></div><div class="ttdeci">virtual SpecificAnimalModel * update(int id)</div><div class="ttdoc">Gives information about specific Animal requested by Env. </div><div class="ttdef"><b>Definition:</b> Observer.h:27</div></div>
<div class="ttc" id="class_observer_html_a405bc6cd4b1f3556422e3541eea9d97b"><div class="ttname"><a href="class_observer.html#a405bc6cd4b1f3556422e3541eea9d97b">Observer::update</a></div><div class="ttdeci">virtual void update(boost::shared_ptr&lt; EnvDataModel &gt;)</div><div class="ttdoc">Gives information about Aniamls currently living in the simulation. </div><div class="ttdef"><b>Definition:</b> Observer.h:23</div></div>
<div class="ttc" id="class_observer_html_a1911b9f673aa3d52558c61c2fb04f1f5"><div class="ttname"><a href="class_observer.html#a1911b9f673aa3d52558c61c2fb04f1f5">Observer::update</a></div><div class="ttdeci">virtual void update(StatisticsModel *)</div><div class="ttdoc">Gives information about simulation statistics. </div><div class="ttdef"><b>Definition:</b> Observer.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
