<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrueLife: TrueLife/Entities/Predator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TrueLife
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b853e05ee3793a8fa05a10d0ae5afbd5.html">TrueLife</a></li><li class="navelem"><a class="el" href="dir_449980a033c1cb373d854ce71e34b842.html">Entities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Predator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef PREDATOR_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define PREDATOR_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Animal.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_predator.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_predator.html">Predator</a>: <span class="keyword">public</span> <a class="code" href="class_animal.html">Animal</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_predator.html">Predator</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y): <a class="code" href="class_animal.html#a681a416546542d4673309168082f1dc4">Animal</a>(<span class="keywordtype">id</span>, x, y) {}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_predator.html">Predator</a>(<a class="code" href="struct_animal_model.html">AnimalModel</a> * am): <a class="code" href="class_animal.html#a681a416546542d4673309168082f1dc4">Animal</a>(am-&gt;id, am-&gt;x, am-&gt;y) {}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="struct_animal_model.html">AnimalModel</a>* <a class="code" href="class_predator.html#aa6545f87ef1bb23b79d7338213d29946">accept</a>(<a class="code" href="class_animal.html">Animal</a> *);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="struct_animal_model.html">AnimalModel</a>* interact(<a class="code" href="class_herbivore.html">Herbivore</a> *);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="struct_animal_model.html">AnimalModel</a>* interact(<a class="code" href="class_predator.html">Predator</a> *);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif // PREDATOR_H</span></div><div class="ttc" id="class_predator_html_aa6545f87ef1bb23b79d7338213d29946"><div class="ttname"><a href="class_predator.html#aa6545f87ef1bb23b79d7338213d29946">Predator::accept</a></div><div class="ttdeci">virtual AnimalModel * accept(Animal *)</div><div class="ttdef"><b>Definition:</b> Predator.cpp:7</div></div>
<div class="ttc" id="struct_animal_model_html"><div class="ttname"><a href="struct_animal_model.html">AnimalModel</a></div><div class="ttdoc">Model of Animal, reduces Animal only to params needed by View. </div><div class="ttdef"><b>Definition:</b> AnimalModel.h:9</div></div>
<div class="ttc" id="class_animal_html"><div class="ttname"><a href="class_animal.html">Animal</a></div><div class="ttdef"><b>Definition:</b> Animal.h:30</div></div>
<div class="ttc" id="class_animal_html_a681a416546542d4673309168082f1dc4"><div class="ttname"><a href="class_animal.html#a681a416546542d4673309168082f1dc4">Animal::Animal</a></div><div class="ttdeci">Animal(int, double, double)</div><div class="ttdef"><b>Definition:</b> Animal.cpp:6</div></div>
<div class="ttc" id="class_herbivore_html"><div class="ttname"><a href="class_herbivore.html">Herbivore</a></div><div class="ttdoc">Herbivore, kind of animal which is eaten by Predator and eats randomly generated food. </div><div class="ttdef"><b>Definition:</b> Herbivore.h:16</div></div>
<div class="ttc" id="class_predator_html"><div class="ttname"><a href="class_predator.html">Predator</a></div><div class="ttdoc">Predator, kind of animal which eats Herbivore. </div><div class="ttdef"><b>Definition:</b> Predator.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
