<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrueLife: TrueLife/View/SimuEllipse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TrueLife
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b853e05ee3793a8fa05a10d0ae5afbd5.html">TrueLife</a></li><li class="navelem"><a class="el" href="dir_48e568b953724091f1d3b5acf8a9dff4.html">View</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SimuEllipse.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef SIMUELLIPSE_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define SIMUELLIPSE_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QAction&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QGraphicsEllipseItem&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QPen&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QBrush&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../Common.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_simu_ellipse.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_simu_ellipse.html">SimuEllipse</a> : <span class="keyword">public</span> QGraphicsEllipseItem</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_simu_ellipse.html#a7e5c32e9feb1420752ce00ce2fc0cd60">SimuEllipse</a>(<a class="code" href="_common_8h.html#a16b11be27a8e9362dd122c4d879e01ae">ElementType</a> <a class="code" href="class_simu_ellipse.html#af21d302ee0ca3bab2cd72a2a4f300276">type</a>, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, QPen pen, QBrush brush);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_simu_ellipse.html#a7e5c32e9feb1420752ce00ce2fc0cd60">SimuEllipse</a>(<a class="code" href="_common_8h.html#a16b11be27a8e9362dd122c4d879e01ae">ElementType</a> type, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, QBrush brush);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    QAction * getClickedAction();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> inSimulation() {<a class="code" href="class_simu_ellipse.html#a36dc6ef180145330cac6bcf200329d97">in_simulation</a> = <span class="keyword">true</span>;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> setID(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> getID() {<span class="keywordflow">return</span> <a class="code" href="class_simu_ellipse.html#a4243f908e36a260e09186221b2b29dae">id</a>;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="_common_8h.html#a16b11be27a8e9362dd122c4d879e01ae">ElementType</a> getType() {<span class="keywordflow">return</span> <a class="code" href="class_simu_ellipse.html#af21d302ee0ca3bab2cd72a2a4f300276">type</a>;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_simu_ellipse.html#a4723c223dc37cc04493479ed8003f611">mousePressEvent</a>(QGraphicsSceneMouseEvent *event);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_simu_ellipse.html#a2624c2370e4935d87c283254be22cb29">mouseReleaseEvent</a>(QGraphicsSceneMouseEvent *event);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_simu_ellipse.html#a52da5409baad08bb79bef75bcfb1a86e">   57</a></span>&#160;    QAction *<a class="code" href="class_simu_ellipse.html#a52da5409baad08bb79bef75bcfb1a86e">clicked_action</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_simu_ellipse.html#af21d302ee0ca3bab2cd72a2a4f300276">   62</a></span>&#160;    <a class="code" href="_common_8h.html#a16b11be27a8e9362dd122c4d879e01ae">ElementType</a> <a class="code" href="class_simu_ellipse.html#af21d302ee0ca3bab2cd72a2a4f300276">type</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_simu_ellipse.html#a4243f908e36a260e09186221b2b29dae">   67</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_simu_ellipse.html#a4243f908e36a260e09186221b2b29dae">id</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_simu_ellipse.html#a36dc6ef180145330cac6bcf200329d97">   72</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_simu_ellipse.html#a36dc6ef180145330cac6bcf200329d97">in_simulation</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif // SIMUELLIPSE_H</span></div><div class="ttc" id="class_simu_ellipse_html_a7e5c32e9feb1420752ce00ce2fc0cd60"><div class="ttname"><a href="class_simu_ellipse.html#a7e5c32e9feb1420752ce00ce2fc0cd60">SimuEllipse::SimuEllipse</a></div><div class="ttdeci">SimuEllipse(ElementType type, int x, int y, int width, int height, QPen pen, QBrush brush)</div><div class="ttdef"><b>Definition:</b> SimuEllipse.cpp:8</div></div>
<div class="ttc" id="class_simu_ellipse_html"><div class="ttname"><a href="class_simu_ellipse.html">SimuEllipse</a></div><div class="ttdoc">Visual representation of symulated elements. </div><div class="ttdef"><b>Definition:</b> SimuEllipse.h:19</div></div>
<div class="ttc" id="class_simu_ellipse_html_a2624c2370e4935d87c283254be22cb29"><div class="ttname"><a href="class_simu_ellipse.html#a2624c2370e4935d87c283254be22cb29">SimuEllipse::mouseReleaseEvent</a></div><div class="ttdeci">virtual void mouseReleaseEvent(QGraphicsSceneMouseEvent *event)</div><div class="ttdoc">Checks if object is placed on map. </div><div class="ttdef"><b>Definition:</b> SimuEllipse.cpp:54</div></div>
<div class="ttc" id="_common_8h_html_a16b11be27a8e9362dd122c4d879e01ae"><div class="ttname"><a href="_common_8h.html#a16b11be27a8e9362dd122c4d879e01ae">ElementType</a></div><div class="ttdeci">ElementType</div><div class="ttdoc">Types of elements in simulation. </div><div class="ttdef"><b>Definition:</b> Common.h:23</div></div>
<div class="ttc" id="class_simu_ellipse_html_a52da5409baad08bb79bef75bcfb1a86e"><div class="ttname"><a href="class_simu_ellipse.html#a52da5409baad08bb79bef75bcfb1a86e">SimuEllipse::clicked_action</a></div><div class="ttdeci">QAction * clicked_action</div><div class="ttdoc">Action of click during simulation. </div><div class="ttdef"><b>Definition:</b> SimuEllipse.h:57</div></div>
<div class="ttc" id="class_simu_ellipse_html_af21d302ee0ca3bab2cd72a2a4f300276"><div class="ttname"><a href="class_simu_ellipse.html#af21d302ee0ca3bab2cd72a2a4f300276">SimuEllipse::type</a></div><div class="ttdeci">ElementType type</div><div class="ttdoc">Type of the element. </div><div class="ttdef"><b>Definition:</b> SimuEllipse.h:62</div></div>
<div class="ttc" id="class_simu_ellipse_html_a4243f908e36a260e09186221b2b29dae"><div class="ttname"><a href="class_simu_ellipse.html#a4243f908e36a260e09186221b2b29dae">SimuEllipse::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">ID of the animal. </div><div class="ttdef"><b>Definition:</b> SimuEllipse.h:67</div></div>
<div class="ttc" id="class_simu_ellipse_html_a4723c223dc37cc04493479ed8003f611"><div class="ttname"><a href="class_simu_ellipse.html#a4723c223dc37cc04493479ed8003f611">SimuEllipse::mousePressEvent</a></div><div class="ttdeci">virtual void mousePressEvent(QGraphicsSceneMouseEvent *event)</div><div class="ttdoc">Click on element to see its stats. </div><div class="ttdef"><b>Definition:</b> SimuEllipse.cpp:46</div></div>
<div class="ttc" id="class_simu_ellipse_html_a36dc6ef180145330cac6bcf200329d97"><div class="ttname"><a href="class_simu_ellipse.html#a36dc6ef180145330cac6bcf200329d97">SimuEllipse::in_simulation</a></div><div class="ttdeci">bool in_simulation</div><div class="ttdoc">specifies if the element is in simulation or creation </div><div class="ttdef"><b>Definition:</b> SimuEllipse.h:72</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
