<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrueLife: TrueLife/View/SimuElements.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TrueLife
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b853e05ee3793a8fa05a10d0ae5afbd5.html">TrueLife</a></li><li class="navelem"><a class="el" href="dir_48e568b953724091f1d3b5acf8a9dff4.html">View</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SimuElements.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef SIMUELEMENTS_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define SIMUELEMENTS_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QCursor&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;SimuEllipse.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Model/EnvDataModel.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Model/StatisticsModel.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../Common.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_simu_elements.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_simu_elements.html">SimuElements</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_simu_elements.html#a24113cc3a2ff22dabbd7599e0e25a51d">SimuElements</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_simu_elements.html#a1f4f8894be57c932a2e8fc94de0a5a4b">~SimuElements</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_simu_elements.html">SimuElements</a>* <a class="code" href="class_simu_elements.html#a02815322167d8ce14647c54155ff7c1a">getInstance</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> clear();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> addElement(<a class="code" href="class_simu_ellipse.html">SimuEllipse</a> *supply);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_simu_ellipse.html">SimuEllipse</a> * addElement(<a class="code" href="_common_8h.html#a16b11be27a8e9362dd122c4d879e01ae">ElementType</a> type);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::map&lt;int, SimuEllipse*&gt; getAnimals();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::map&lt;int, SimuEllipse*&gt; getSupply();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_simu_ellipse.html">SimuEllipse</a> * getAnimal(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> animalsCount();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> supplyCount();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> setItemsMovable(<span class="keywordtype">bool</span> enabled = <span class="keyword">true</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> setItemsClickable(<span class="keywordtype">bool</span> enabled = <span class="keyword">true</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> updateElements(boost::shared_ptr&lt;EnvDataModel&gt; data);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    boost::shared_ptr&lt;EnvDataModel&gt; createDataModel();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="struct_statistics_model.html">StatisticsModel</a> * createStatsModel(std::pair&lt;double,double&gt; times);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_simu_elements.html#aacf73486510a21b6248fe6526cb24064">   67</a></span>&#160;    std::map&lt;int, SimuEllipse*&gt; <a class="code" href="class_simu_elements.html#aacf73486510a21b6248fe6526cb24064">animals_list</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_simu_elements.html#a82130ba93a107e6201bd999815decb0c">   75</a></span>&#160;    std::map&lt;int, SimuEllipse*&gt; <a class="code" href="class_simu_elements.html#a82130ba93a107e6201bd999815decb0c">supply_list</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_simu_elements.html#abb9dab36ae12e79cee8912ba77f80528">   82</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_simu_elements.html#abb9dab36ae12e79cee8912ba77f80528">id_counter_animals</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_simu_elements.html#af419467b43472719467e8b0090f35332">   89</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_simu_elements.html#af419467b43472719467e8b0090f35332">id_counter_supply</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> dead_predators;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> dead_herbivores;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif // SIMUELEMENTS_H</span></div><div class="ttc" id="class_simu_ellipse_html"><div class="ttname"><a href="class_simu_ellipse.html">SimuEllipse</a></div><div class="ttdoc">Visual representation of symulated elements. </div><div class="ttdef"><b>Definition:</b> SimuEllipse.h:19</div></div>
<div class="ttc" id="_common_8h_html_a16b11be27a8e9362dd122c4d879e01ae"><div class="ttname"><a href="_common_8h.html#a16b11be27a8e9362dd122c4d879e01ae">ElementType</a></div><div class="ttdeci">ElementType</div><div class="ttdoc">Types of elements in simulation. </div><div class="ttdef"><b>Definition:</b> Common.h:23</div></div>
<div class="ttc" id="class_simu_elements_html_a02815322167d8ce14647c54155ff7c1a"><div class="ttname"><a href="class_simu_elements.html#a02815322167d8ce14647c54155ff7c1a">SimuElements::getInstance</a></div><div class="ttdeci">static SimuElements * getInstance()</div><div class="ttdoc">By this function an instance of the class can be obtained. </div><div class="ttdef"><b>Definition:</b> SimuElements.cpp:187</div></div>
<div class="ttc" id="class_simu_elements_html_abb9dab36ae12e79cee8912ba77f80528"><div class="ttname"><a href="class_simu_elements.html#abb9dab36ae12e79cee8912ba77f80528">SimuElements::id_counter_animals</a></div><div class="ttdeci">int id_counter_animals</div><div class="ttdoc">Increment-only counter for id generation for animals. </div><div class="ttdef"><b>Definition:</b> SimuElements.h:82</div></div>
<div class="ttc" id="class_simu_elements_html_aacf73486510a21b6248fe6526cb24064"><div class="ttname"><a href="class_simu_elements.html#aacf73486510a21b6248fe6526cb24064">SimuElements::animals_list</a></div><div class="ttdeci">std::map&lt; int, SimuEllipse * &gt; animals_list</div><div class="ttdoc">list of animals </div><div class="ttdef"><b>Definition:</b> SimuElements.h:67</div></div>
<div class="ttc" id="class_simu_elements_html"><div class="ttname"><a href="class_simu_elements.html">SimuElements</a></div><div class="ttdoc">Container for objects being visual representations of sumulated elements. </div><div class="ttdef"><b>Definition:</b> SimuElements.h:19</div></div>
<div class="ttc" id="class_simu_elements_html_af419467b43472719467e8b0090f35332"><div class="ttname"><a href="class_simu_elements.html#af419467b43472719467e8b0090f35332">SimuElements::id_counter_supply</a></div><div class="ttdeci">int id_counter_supply</div><div class="ttdoc">Increment-only counter for id generation for supply. </div><div class="ttdef"><b>Definition:</b> SimuElements.h:89</div></div>
<div class="ttc" id="struct_statistics_model_html"><div class="ttname"><a href="struct_statistics_model.html">StatisticsModel</a></div><div class="ttdoc">Holds statistics of simulations. </div><div class="ttdef"><b>Definition:</b> StatisticsModel.h:12</div></div>
<div class="ttc" id="class_simu_elements_html_a82130ba93a107e6201bd999815decb0c"><div class="ttname"><a href="class_simu_elements.html#a82130ba93a107e6201bd999815decb0c">SimuElements::supply_list</a></div><div class="ttdeci">std::map&lt; int, SimuEllipse * &gt; supply_list</div><div class="ttdoc">list of supply </div><div class="ttdef"><b>Definition:</b> SimuElements.h:75</div></div>
<div class="ttc" id="class_simu_elements_html_a24113cc3a2ff22dabbd7599e0e25a51d"><div class="ttname"><a href="class_simu_elements.html#a24113cc3a2ff22dabbd7599e0e25a51d">SimuElements::SimuElements</a></div><div class="ttdeci">SimuElements()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> SimuElements.cpp:6</div></div>
<div class="ttc" id="class_simu_elements_html_a1f4f8894be57c932a2e8fc94de0a5a4b"><div class="ttname"><a href="class_simu_elements.html#a1f4f8894be57c932a2e8fc94de0a5a4b">SimuElements::~SimuElements</a></div><div class="ttdeci">~SimuElements()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> SimuElements.cpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
