<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrueLife: TrueLife/Entities/TimeWizard.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TrueLife
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b853e05ee3793a8fa05a10d0ae5afbd5.html">TrueLife</a></li><li class="navelem"><a class="el" href="dir_449980a033c1cb373d854ce71e34b842.html">Entities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TimeWizard.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef TIMEWIZARD_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define TIMEWIZARD_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_common_8h.html">Common.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Use-cases/TimeObserver.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_time_wizard.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_time_wizard.html">TimeWizard</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_time_wizard.html#a540de376dfe7f6e47e3a4fd8dac7c48e">   32</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_time_wizard.html#a540de376dfe7f6e47e3a4fd8dac7c48e">DEFAULT_PERIOD</a> = 20;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_time_wizard.html#a038450f2a74dbb9ace6a9622a37db19a">TimeWizard</a>(</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="class_time_wizard.html#a7711034918142ed6a7fde63d4112a8f8">period</a> = DEFAULT_PERIOD, QObject *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    ~<a class="code" href="class_time_wizard.html">TimeWizard</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> startTimer();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> stopTimer();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> setPeriod(<span class="keywordtype">int</span> new_period, <span class="keywordtype">bool</span> restart_timer = <span class="keyword">true</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> getPeriod();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::pair&lt;double, double&gt; getSimulationTime();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> resetPeriod(<span class="keywordtype">bool</span> restart_timer = <span class="keyword">true</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> isRunning();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> addObserver(boost::shared_ptr&lt;TimeObserver&gt; observer);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_time_wizard.html#ae56acad8335f42e181428ab343c08762">interrupt</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_time_wizard.html#a3dad00fd38989b9ef048dd7c96ba28cf">   64</a></span>&#160;    QTimer *<a class="code" href="class_time_wizard.html#a3dad00fd38989b9ef048dd7c96ba28cf">timer</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_time_wizard.html#a7711034918142ed6a7fde63d4112a8f8">   71</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_time_wizard.html#a7711034918142ed6a7fde63d4112a8f8">period</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_time_wizard.html#a8ac67dd461f0f6d158e29a60401597ec">   76</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_time_wizard.html#a8ac67dd461f0f6d158e29a60401597ec">tick_counter</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> tick_counter_full;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_time_wizard.html#a40f05f418f42e802d87eb149f24825bd">   83</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_time_wizard.html#a40f05f418f42e802d87eb149f24825bd">duration_ms</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_time_wizard.html#a1c27337e5a42444c9e092ae384bb665d">   88</a></span>&#160;    std::vector&lt;boost::shared_ptr&lt;TimeObserver&gt;&gt; <a class="code" href="class_time_wizard.html#a1c27337e5a42444c9e092ae384bb665d">observers</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif // TIMEWIZARD_H</span></div><div class="ttc" id="class_time_wizard_html"><div class="ttname"><a href="class_time_wizard.html">TimeWizard</a></div><div class="ttdoc">Handles time measurement and makes movement possible. </div><div class="ttdef"><b>Definition:</b> TimeWizard.h:22</div></div>
<div class="ttc" id="class_time_wizard_html_a40f05f418f42e802d87eb149f24825bd"><div class="ttname"><a href="class_time_wizard.html#a40f05f418f42e802d87eb149f24825bd">TimeWizard::duration_ms</a></div><div class="ttdeci">double duration_ms</div><div class="ttdoc">Stores real time of the simulation in milliseconds. </div><div class="ttdef"><b>Definition:</b> TimeWizard.h:83</div></div>
<div class="ttc" id="class_time_wizard_html_a7711034918142ed6a7fde63d4112a8f8"><div class="ttname"><a href="class_time_wizard.html#a7711034918142ed6a7fde63d4112a8f8">TimeWizard::period</a></div><div class="ttdeci">int period</div><div class="ttdoc">Current period of the timer in milliseconds. </div><div class="ttdef"><b>Definition:</b> TimeWizard.h:71</div></div>
<div class="ttc" id="class_time_wizard_html_a540de376dfe7f6e47e3a4fd8dac7c48e"><div class="ttname"><a href="class_time_wizard.html#a540de376dfe7f6e47e3a4fd8dac7c48e">TimeWizard::DEFAULT_PERIOD</a></div><div class="ttdeci">static const int DEFAULT_PERIOD</div><div class="ttdoc">Default period of the timer in milliseconds. </div><div class="ttdef"><b>Definition:</b> TimeWizard.h:32</div></div>
<div class="ttc" id="class_time_wizard_html_ae56acad8335f42e181428ab343c08762"><div class="ttname"><a href="class_time_wizard.html#ae56acad8335f42e181428ab343c08762">TimeWizard::interrupt</a></div><div class="ttdeci">void interrupt()</div><div class="ttdoc">Timer&amp;#39;s interrupt funcion. </div><div class="ttdef"><b>Definition:</b> TimeWizard.cpp:72</div></div>
<div class="ttc" id="class_time_wizard_html_a038450f2a74dbb9ace6a9622a37db19a"><div class="ttname"><a href="class_time_wizard.html#a038450f2a74dbb9ace6a9622a37db19a">TimeWizard::TimeWizard</a></div><div class="ttdeci">TimeWizard(int period=DEFAULT_PERIOD, QObject *parent=nullptr)</div><div class="ttdoc">TimeWizard. </div><div class="ttdef"><b>Definition:</b> TimeWizard.cpp:6</div></div>
<div class="ttc" id="class_time_wizard_html_a8ac67dd461f0f6d158e29a60401597ec"><div class="ttname"><a href="class_time_wizard.html#a8ac67dd461f0f6d158e29a60401597ec">TimeWizard::tick_counter</a></div><div class="ttdeci">int tick_counter</div><div class="ttdoc">Counter of ticks during simulation. </div><div class="ttdef"><b>Definition:</b> TimeWizard.h:76</div></div>
<div class="ttc" id="class_time_wizard_html_a1c27337e5a42444c9e092ae384bb665d"><div class="ttname"><a href="class_time_wizard.html#a1c27337e5a42444c9e092ae384bb665d">TimeWizard::observers</a></div><div class="ttdeci">std::vector&lt; boost::shared_ptr&lt; TimeObserver &gt; &gt; observers</div><div class="ttdoc">list of observers of the timer </div><div class="ttdef"><b>Definition:</b> TimeWizard.h:88</div></div>
<div class="ttc" id="_common_8h_html"><div class="ttname"><a href="_common_8h.html">Common.h</a></div></div>
<div class="ttc" id="class_time_wizard_html_a3dad00fd38989b9ef048dd7c96ba28cf"><div class="ttname"><a href="class_time_wizard.html#a3dad00fd38989b9ef048dd7c96ba28cf">TimeWizard::timer</a></div><div class="ttdeci">QTimer * timer</div><div class="ttdoc">Timer calling interrupts after each period. </div><div class="ttdef"><b>Definition:</b> TimeWizard.h:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
