<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrueLife: SimuElements Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TrueLife
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_simu_elements-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimuElements Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Container for objects being visual representations of sumulated elements.  
 <a href="class_simu_elements.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_simu_elements_8h_source.html">SimuElements.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f4f8894be57c932a2e8fc94de0a5a4b"><td class="memItemLeft" align="right" valign="top"><a id="a1f4f8894be57c932a2e8fc94de0a5a4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simu_elements.html#a1f4f8894be57c932a2e8fc94de0a5a4b">~SimuElements</a> ()</td></tr>
<tr class="memdesc:a1f4f8894be57c932a2e8fc94de0a5a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a1f4f8894be57c932a2e8fc94de0a5a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d4beea015668d6fbc1a6d70df4a8da"><td class="memItemLeft" align="right" valign="top"><a id="a27d4beea015668d6fbc1a6d70df4a8da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a27d4beea015668d6fbc1a6d70df4a8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd84470fe3d5273200f7b43a49e8a3da"><td class="memItemLeft" align="right" valign="top"><a id="abd84470fe3d5273200f7b43a49e8a3da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addElement</b> (<a class="el" href="class_simu_ellipse.html">SimuEllipse</a> *supply)</td></tr>
<tr class="separator:abd84470fe3d5273200f7b43a49e8a3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69871df725383ba90bde2573588f8733"><td class="memItemLeft" align="right" valign="top"><a id="a69871df725383ba90bde2573588f8733"></a>
<a class="el" href="class_simu_ellipse.html">SimuEllipse</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>addElement</b> (<a class="el" href="_common_8h.html#a16b11be27a8e9362dd122c4d879e01ae">ElementType</a> type)</td></tr>
<tr class="separator:a69871df725383ba90bde2573588f8733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece908ff41b5bd13f8b37530bd9f823b"><td class="memItemLeft" align="right" valign="top"><a id="aece908ff41b5bd13f8b37530bd9f823b"></a>
std::map&lt; int, <a class="el" href="class_simu_ellipse.html">SimuEllipse</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAnimals</b> ()</td></tr>
<tr class="separator:aece908ff41b5bd13f8b37530bd9f823b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ddf8f363f6921d9dc9eac59f78dffd"><td class="memItemLeft" align="right" valign="top"><a id="a59ddf8f363f6921d9dc9eac59f78dffd"></a>
std::map&lt; int, <a class="el" href="class_simu_ellipse.html">SimuEllipse</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getSupply</b> ()</td></tr>
<tr class="separator:a59ddf8f363f6921d9dc9eac59f78dffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa017fcbd3efa629a3e23ec8b595e5f"><td class="memItemLeft" align="right" valign="top"><a id="a8fa017fcbd3efa629a3e23ec8b595e5f"></a>
<a class="el" href="class_simu_ellipse.html">SimuEllipse</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getAnimal</b> (int id)</td></tr>
<tr class="separator:a8fa017fcbd3efa629a3e23ec8b595e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72dd47bf9eb51833bc50942486d1f2ed"><td class="memItemLeft" align="right" valign="top"><a id="a72dd47bf9eb51833bc50942486d1f2ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>animalsCount</b> ()</td></tr>
<tr class="separator:a72dd47bf9eb51833bc50942486d1f2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4af2cde401f9cd215ee52e5d42fea50"><td class="memItemLeft" align="right" valign="top"><a id="af4af2cde401f9cd215ee52e5d42fea50"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>supplyCount</b> ()</td></tr>
<tr class="separator:af4af2cde401f9cd215ee52e5d42fea50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b9f05b4467e73a0f251964ce68764b"><td class="memItemLeft" align="right" valign="top"><a id="af4b9f05b4467e73a0f251964ce68764b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setItemsMovable</b> (bool enabled=true)</td></tr>
<tr class="separator:af4b9f05b4467e73a0f251964ce68764b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c47948f73d0d95db6a2e34053ee3e9"><td class="memItemLeft" align="right" valign="top"><a id="a10c47948f73d0d95db6a2e34053ee3e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setItemsClickable</b> (bool enabled=true)</td></tr>
<tr class="separator:a10c47948f73d0d95db6a2e34053ee3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade92f6c04ea6809815d57bd010cdb564"><td class="memItemLeft" align="right" valign="top"><a id="ade92f6c04ea6809815d57bd010cdb564"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateElements</b> (boost::shared_ptr&lt; <a class="el" href="struct_env_data_model.html">EnvDataModel</a> &gt; data)</td></tr>
<tr class="separator:ade92f6c04ea6809815d57bd010cdb564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec686b83d7b7bf3cdd0b5be26514f53"><td class="memItemLeft" align="right" valign="top"><a id="aaec686b83d7b7bf3cdd0b5be26514f53"></a>
boost::shared_ptr&lt; <a class="el" href="struct_env_data_model.html">EnvDataModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>createDataModel</b> ()</td></tr>
<tr class="separator:aaec686b83d7b7bf3cdd0b5be26514f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95261189b94c27320d3dba200a48e656"><td class="memItemLeft" align="right" valign="top"><a id="a95261189b94c27320d3dba200a48e656"></a>
<a class="el" href="struct_statistics_model.html">StatisticsModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createStatsModel</b> (std::pair&lt; double, double &gt; times)</td></tr>
<tr class="separator:a95261189b94c27320d3dba200a48e656"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a02815322167d8ce14647c54155ff7c1a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_simu_elements.html">SimuElements</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simu_elements.html#a02815322167d8ce14647c54155ff7c1a">getInstance</a> ()</td></tr>
<tr class="memdesc:a02815322167d8ce14647c54155ff7c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">By this function an instance of the class can be obtained.  <a href="#a02815322167d8ce14647c54155ff7c1a">More...</a><br /></td></tr>
<tr class="separator:a02815322167d8ce14647c54155ff7c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a24113cc3a2ff22dabbd7599e0e25a51d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simu_elements.html#a24113cc3a2ff22dabbd7599e0e25a51d">SimuElements</a> ()</td></tr>
<tr class="memdesc:a24113cc3a2ff22dabbd7599e0e25a51d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a24113cc3a2ff22dabbd7599e0e25a51d">More...</a><br /></td></tr>
<tr class="separator:a24113cc3a2ff22dabbd7599e0e25a51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aacf73486510a21b6248fe6526cb24064"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, <a class="el" href="class_simu_ellipse.html">SimuEllipse</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simu_elements.html#aacf73486510a21b6248fe6526cb24064">animals_list</a></td></tr>
<tr class="memdesc:aacf73486510a21b6248fe6526cb24064"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of animals  <a href="#aacf73486510a21b6248fe6526cb24064">More...</a><br /></td></tr>
<tr class="separator:aacf73486510a21b6248fe6526cb24064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82130ba93a107e6201bd999815decb0c"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, <a class="el" href="class_simu_ellipse.html">SimuEllipse</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simu_elements.html#a82130ba93a107e6201bd999815decb0c">supply_list</a></td></tr>
<tr class="memdesc:a82130ba93a107e6201bd999815decb0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of supply  <a href="#a82130ba93a107e6201bd999815decb0c">More...</a><br /></td></tr>
<tr class="separator:a82130ba93a107e6201bd999815decb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9dab36ae12e79cee8912ba77f80528"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simu_elements.html#abb9dab36ae12e79cee8912ba77f80528">id_counter_animals</a></td></tr>
<tr class="memdesc:abb9dab36ae12e79cee8912ba77f80528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment-only counter for id generation for animals.  <a href="#abb9dab36ae12e79cee8912ba77f80528">More...</a><br /></td></tr>
<tr class="separator:abb9dab36ae12e79cee8912ba77f80528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af419467b43472719467e8b0090f35332"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simu_elements.html#af419467b43472719467e8b0090f35332">id_counter_supply</a></td></tr>
<tr class="memdesc:af419467b43472719467e8b0090f35332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment-only counter for id generation for supply.  <a href="#af419467b43472719467e8b0090f35332">More...</a><br /></td></tr>
<tr class="separator:af419467b43472719467e8b0090f35332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb78e309396bec9252817b650bebd5e"><td class="memItemLeft" align="right" valign="top"><a id="a3fb78e309396bec9252817b650bebd5e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dead_predators</b></td></tr>
<tr class="separator:a3fb78e309396bec9252817b650bebd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfa4a480b6cf93911846416d38b367d"><td class="memItemLeft" align="right" valign="top"><a id="a2dfa4a480b6cf93911846416d38b367d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dead_herbivores</b></td></tr>
<tr class="separator:a2dfa4a480b6cf93911846416d38b367d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container for objects being visual representations of sumulated elements. </p>
<dl class="section author"><dt>Author</dt><dd>Grzegorz Fijałkowski The class is a singleton. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a24113cc3a2ff22dabbd7599e0e25a51d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24113cc3a2ff22dabbd7599e0e25a51d">&#9670;&nbsp;</a></span>SimuElements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimuElements::SimuElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="section author"><dt>Author</dt><dd>Grzegorz Fijałkowski </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a02815322167d8ce14647c54155ff7c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02815322167d8ce14647c54155ff7c1a">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simu_elements.html">SimuElements</a> * SimuElements::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>By this function an instance of the class can be obtained. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to an instance of the class </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aacf73486510a21b6248fe6526cb24064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf73486510a21b6248fe6526cb24064">&#9670;&nbsp;</a></span>animals_list</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, <a class="el" href="class_simu_ellipse.html">SimuEllipse</a>*&gt; SimuElements::animals_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>list of animals </p>
<p>int id SymuEllipse* pointer to representation of simulated element </p>

</div>
</div>
<a id="abb9dab36ae12e79cee8912ba77f80528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9dab36ae12e79cee8912ba77f80528">&#9670;&nbsp;</a></span>id_counter_animals</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SimuElements::id_counter_animals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increment-only counter for id generation for animals. </p>
<p>its value is equal to the last created animal's ID </p>

</div>
</div>
<a id="af419467b43472719467e8b0090f35332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af419467b43472719467e8b0090f35332">&#9670;&nbsp;</a></span>id_counter_supply</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SimuElements::id_counter_supply</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increment-only counter for id generation for supply. </p>
<p>its value is equal to the last created supply's ID </p>

</div>
</div>
<a id="a82130ba93a107e6201bd999815decb0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82130ba93a107e6201bd999815decb0c">&#9670;&nbsp;</a></span>supply_list</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, <a class="el" href="class_simu_ellipse.html">SimuEllipse</a>*&gt; SimuElements::supply_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>list of supply </p>
<p>int id SymuEllipse* pointer to representation of simulated element </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>TrueLife/View/<a class="el" href="_simu_elements_8h_source.html">SimuElements.h</a></li>
<li>TrueLife/View/SimuElements.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
