<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrueLife: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TrueLife
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Environment Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_environment.html">Environment</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_environment.html#a5e000ddc5d1e50b786afcd5f01029d4a">addAnimal</a>(Animal *)</td><td class="entry"><a class="el" href="class_environment.html">Environment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_environment.html#a73bd827e049cf848d8984ba72963d661">animal_factory</a></td><td class="entry"><a class="el" href="class_environment.html">Environment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_environment.html#a07b574e7586fd5531a8bd0267e8835e0">animals</a></td><td class="entry"><a class="el" href="class_environment.html">Environment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>controller</b> (defined in <a class="el" href="class_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_observer.html">Observer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_environment.html#ab3e9801d4713ec7a7cd12944a7818201">createDataModel</a>()</td><td class="entry"><a class="el" href="class_environment.html">Environment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_environment.html#a86c16b04c9d95961d85c240d9486fff4">died</a></td><td class="entry"><a class="el" href="class_environment.html">Environment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_environment.html#aa49704d52e77d38c05bdbe7d9708d99e">Environment</a>(Controller *contr)</td><td class="entry"><a class="el" href="class_environment.html">Environment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_environment.html#a5cc0a49cefc8a2179a04aca3f9660476">interactAnimals</a>(std::vector&lt; Animal *&gt;::iterator)</td><td class="entry"><a class="el" href="class_environment.html">Environment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_environment.html#a0c963b0addc935ef528e5bcfddfe1d55">moveAnimal</a>(Animal *, int)</td><td class="entry"><a class="el" href="class_environment.html">Environment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_environment.html#afadd48b9387ac42f246c88f35cd21571">new_borns</a></td><td class="entry"><a class="el" href="class_environment.html">Environment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Observer</b>(Controller *) (defined in <a class="el" href="class_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>showAnimals</b>() (defined in <a class="el" href="class_environment.html">Environment</a>)</td><td class="entry"><a class="el" href="class_environment.html">Environment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_environment.html#a2a80d6e5fcb80ee109f7eb1890a19c1e">timeTick</a>(int tick_counter)</td><td class="entry"><a class="el" href="class_environment.html">Environment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_environment.html#a4fbbc89300ce2d35c8f1e0d674213b98">update</a>(boost::shared_ptr&lt; EnvDataModel &gt;)</td><td class="entry"><a class="el" href="class_environment.html">Environment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_environment.html#adb25da21b94ec2dd2776e9bede3da56f">update</a>(int id)</td><td class="entry"><a class="el" href="class_environment.html">Environment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_observer.html#a1911b9f673aa3d52558c61c2fb04f1f5">Observer::update</a>(StatisticsModel *)</td><td class="entry"><a class="el" href="class_observer.html">Observer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_environment.html#a5dc527aeeffb7af8c1d2c66f91a9d56c">updateAnimals</a>(int)</td><td class="entry"><a class="el" href="class_environment.html">Environment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Environment</b>() (defined in <a class="el" href="class_environment.html">Environment</a>)</td><td class="entry"><a class="el" href="class_environment.html">Environment</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
