<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrueLife: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TrueLife
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TimeWizard Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_time_wizard.html">TimeWizard</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addObserver</b>(boost::shared_ptr&lt; TimeObserver &gt; observer) (defined in <a class="el" href="class_time_wizard.html">TimeWizard</a>)</td><td class="entry"><a class="el" href="class_time_wizard.html">TimeWizard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_time_wizard.html#a540de376dfe7f6e47e3a4fd8dac7c48e">DEFAULT_PERIOD</a></td><td class="entry"><a class="el" href="class_time_wizard.html">TimeWizard</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time_wizard.html#a40f05f418f42e802d87eb149f24825bd">duration_ms</a></td><td class="entry"><a class="el" href="class_time_wizard.html">TimeWizard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPeriod</b>() (defined in <a class="el" href="class_time_wizard.html">TimeWizard</a>)</td><td class="entry"><a class="el" href="class_time_wizard.html">TimeWizard</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSimulationTime</b>() (defined in <a class="el" href="class_time_wizard.html">TimeWizard</a>)</td><td class="entry"><a class="el" href="class_time_wizard.html">TimeWizard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_time_wizard.html#ae56acad8335f42e181428ab343c08762">interrupt</a>()</td><td class="entry"><a class="el" href="class_time_wizard.html">TimeWizard</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isRunning</b>() (defined in <a class="el" href="class_time_wizard.html">TimeWizard</a>)</td><td class="entry"><a class="el" href="class_time_wizard.html">TimeWizard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_time_wizard.html#a1c27337e5a42444c9e092ae384bb665d">observers</a></td><td class="entry"><a class="el" href="class_time_wizard.html">TimeWizard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time_wizard.html#a7711034918142ed6a7fde63d4112a8f8">period</a></td><td class="entry"><a class="el" href="class_time_wizard.html">TimeWizard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resetPeriod</b>(bool restart_timer=true) (defined in <a class="el" href="class_time_wizard.html">TimeWizard</a>)</td><td class="entry"><a class="el" href="class_time_wizard.html">TimeWizard</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPeriod</b>(int new_period, bool restart_timer=true) (defined in <a class="el" href="class_time_wizard.html">TimeWizard</a>)</td><td class="entry"><a class="el" href="class_time_wizard.html">TimeWizard</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>startTimer</b>() (defined in <a class="el" href="class_time_wizard.html">TimeWizard</a>)</td><td class="entry"><a class="el" href="class_time_wizard.html">TimeWizard</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stopTimer</b>() (defined in <a class="el" href="class_time_wizard.html">TimeWizard</a>)</td><td class="entry"><a class="el" href="class_time_wizard.html">TimeWizard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_time_wizard.html#a8ac67dd461f0f6d158e29a60401597ec">tick_counter</a></td><td class="entry"><a class="el" href="class_time_wizard.html">TimeWizard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tick_counter_full</b> (defined in <a class="el" href="class_time_wizard.html">TimeWizard</a>)</td><td class="entry"><a class="el" href="class_time_wizard.html">TimeWizard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_time_wizard.html#a3dad00fd38989b9ef048dd7c96ba28cf">timer</a></td><td class="entry"><a class="el" href="class_time_wizard.html">TimeWizard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time_wizard.html#a038450f2a74dbb9ace6a9622a37db19a">TimeWizard</a>(int period=DEFAULT_PERIOD, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="class_time_wizard.html">TimeWizard</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~TimeWizard</b>() (defined in <a class="el" href="class_time_wizard.html">TimeWizard</a>)</td><td class="entry"><a class="el" href="class_time_wizard.html">TimeWizard</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
