<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrueLife: TimeWizard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TrueLife
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_time_wizard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TimeWizard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles time measurement and makes movement possible.  
 <a href="class_time_wizard.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_time_wizard_8h_source.html">TimeWizard.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TimeWizard:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_time_wizard.png" usemap="#TimeWizard_map" alt=""/>
  <map id="TimeWizard_map" name="TimeWizard_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ae56acad8335f42e181428ab343c08762"><td class="memItemLeft" align="right" valign="top"><a id="ae56acad8335f42e181428ab343c08762"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_wizard.html#ae56acad8335f42e181428ab343c08762">interrupt</a> ()</td></tr>
<tr class="memdesc:ae56acad8335f42e181428ab343c08762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer's interrupt funcion. <br /></td></tr>
<tr class="separator:ae56acad8335f42e181428ab343c08762"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a038450f2a74dbb9ace6a9622a37db19a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_wizard.html#a038450f2a74dbb9ace6a9622a37db19a">TimeWizard</a> (int <a class="el" href="class_time_wizard.html#a7711034918142ed6a7fde63d4112a8f8">period</a>=<a class="el" href="class_time_wizard.html#a540de376dfe7f6e47e3a4fd8dac7c48e">DEFAULT_PERIOD</a>, QObject *parent=nullptr)</td></tr>
<tr class="memdesc:a038450f2a74dbb9ace6a9622a37db19a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_time_wizard.html" title="Handles time measurement and makes movement possible. ">TimeWizard</a>.  <a href="#a038450f2a74dbb9ace6a9622a37db19a">More...</a><br /></td></tr>
<tr class="separator:a038450f2a74dbb9ace6a9622a37db19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea93296da4ee74166ba029ec57192cb"><td class="memItemLeft" align="right" valign="top"><a id="a7ea93296da4ee74166ba029ec57192cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startTimer</b> ()</td></tr>
<tr class="separator:a7ea93296da4ee74166ba029ec57192cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202c3100dd8f18e29e921bfadd654970"><td class="memItemLeft" align="right" valign="top"><a id="a202c3100dd8f18e29e921bfadd654970"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stopTimer</b> ()</td></tr>
<tr class="separator:a202c3100dd8f18e29e921bfadd654970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b6c668967253ff5ed352e2e959ec0c"><td class="memItemLeft" align="right" valign="top"><a id="a02b6c668967253ff5ed352e2e959ec0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPeriod</b> (int new_period, bool restart_timer=true)</td></tr>
<tr class="separator:a02b6c668967253ff5ed352e2e959ec0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858b283edbc789fff09e73b028a3faad"><td class="memItemLeft" align="right" valign="top"><a id="a858b283edbc789fff09e73b028a3faad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPeriod</b> ()</td></tr>
<tr class="separator:a858b283edbc789fff09e73b028a3faad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada52238eaf2ec3a44e7849f60a2a9224"><td class="memItemLeft" align="right" valign="top"><a id="ada52238eaf2ec3a44e7849f60a2a9224"></a>
std::pair&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getSimulationTime</b> ()</td></tr>
<tr class="separator:ada52238eaf2ec3a44e7849f60a2a9224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44481acf1344df7cba9d493d2b7b53f3"><td class="memItemLeft" align="right" valign="top"><a id="a44481acf1344df7cba9d493d2b7b53f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetPeriod</b> (bool restart_timer=true)</td></tr>
<tr class="separator:a44481acf1344df7cba9d493d2b7b53f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfc42f8787cbe14fe4abbf850c188f3"><td class="memItemLeft" align="right" valign="top"><a id="afcfc42f8787cbe14fe4abbf850c188f3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRunning</b> ()</td></tr>
<tr class="separator:afcfc42f8787cbe14fe4abbf850c188f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91653f270fc13de06d079cc0d61ff36b"><td class="memItemLeft" align="right" valign="top"><a id="a91653f270fc13de06d079cc0d61ff36b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addObserver</b> (boost::shared_ptr&lt; <a class="el" href="class_time_observer.html">TimeObserver</a> &gt; observer)</td></tr>
<tr class="separator:a91653f270fc13de06d079cc0d61ff36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3dad00fd38989b9ef048dd7c96ba28cf"><td class="memItemLeft" align="right" valign="top"><a id="a3dad00fd38989b9ef048dd7c96ba28cf"></a>
QTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_wizard.html#a3dad00fd38989b9ef048dd7c96ba28cf">timer</a></td></tr>
<tr class="memdesc:a3dad00fd38989b9ef048dd7c96ba28cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer calling interrupts after each period. <br /></td></tr>
<tr class="separator:a3dad00fd38989b9ef048dd7c96ba28cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7711034918142ed6a7fde63d4112a8f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_wizard.html#a7711034918142ed6a7fde63d4112a8f8">period</a></td></tr>
<tr class="memdesc:a7711034918142ed6a7fde63d4112a8f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current period of the timer in milliseconds.  <a href="#a7711034918142ed6a7fde63d4112a8f8">More...</a><br /></td></tr>
<tr class="separator:a7711034918142ed6a7fde63d4112a8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac67dd461f0f6d158e29a60401597ec"><td class="memItemLeft" align="right" valign="top"><a id="a8ac67dd461f0f6d158e29a60401597ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_wizard.html#a8ac67dd461f0f6d158e29a60401597ec">tick_counter</a></td></tr>
<tr class="memdesc:a8ac67dd461f0f6d158e29a60401597ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter of ticks during simulation. <br /></td></tr>
<tr class="separator:a8ac67dd461f0f6d158e29a60401597ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71917d9d7df6e6bcecb71f0f19df7441"><td class="memItemLeft" align="right" valign="top"><a id="a71917d9d7df6e6bcecb71f0f19df7441"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tick_counter_full</b></td></tr>
<tr class="separator:a71917d9d7df6e6bcecb71f0f19df7441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f05f418f42e802d87eb149f24825bd"><td class="memItemLeft" align="right" valign="top"><a id="a40f05f418f42e802d87eb149f24825bd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_wizard.html#a40f05f418f42e802d87eb149f24825bd">duration_ms</a></td></tr>
<tr class="memdesc:a40f05f418f42e802d87eb149f24825bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores real time of the simulation in milliseconds. <br /></td></tr>
<tr class="separator:a40f05f418f42e802d87eb149f24825bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c27337e5a42444c9e092ae384bb665d"><td class="memItemLeft" align="right" valign="top"><a id="a1c27337e5a42444c9e092ae384bb665d"></a>
std::vector&lt; boost::shared_ptr&lt; <a class="el" href="class_time_observer.html">TimeObserver</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_wizard.html#a1c27337e5a42444c9e092ae384bb665d">observers</a></td></tr>
<tr class="memdesc:a1c27337e5a42444c9e092ae384bb665d"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of observers of the timer <br /></td></tr>
<tr class="separator:a1c27337e5a42444c9e092ae384bb665d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a540de376dfe7f6e47e3a4fd8dac7c48e"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_wizard.html#a540de376dfe7f6e47e3a4fd8dac7c48e">DEFAULT_PERIOD</a> = 20</td></tr>
<tr class="memdesc:a540de376dfe7f6e47e3a4fd8dac7c48e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default period of the timer in milliseconds.  <a href="#a540de376dfe7f6e47e3a4fd8dac7c48e">More...</a><br /></td></tr>
<tr class="separator:a540de376dfe7f6e47e3a4fd8dac7c48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles time measurement and makes movement possible. </p>
<dl class="section author"><dt>Author</dt><dd>Grzegorz Fijałkowski Contains <a class="el" href="class_environment.html" title="Environment brain, containing all animals and managing them. ">Environment</a> (brain of the symulation) and calls it in timer interrupt that is every period. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a038450f2a74dbb9ace6a9622a37db19a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a038450f2a74dbb9ace6a9622a37db19a">&#9670;&nbsp;</a></span>TimeWizard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TimeWizard::TimeWizard </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>period</em> = <code><a class="el" href="class_time_wizard.html#a540de376dfe7f6e47e3a4fd8dac7c48e">DEFAULT_PERIOD</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_time_wizard.html" title="Handles time measurement and makes movement possible. ">TimeWizard</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>parent object </td></tr>
    <tr><td class="paramname">period</td><td>period</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Grzegorz Fijałkowski </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a540de376dfe7f6e47e3a4fd8dac7c48e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540de376dfe7f6e47e3a4fd8dac7c48e">&#9670;&nbsp;</a></span>DEFAULT_PERIOD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int TimeWizard::DEFAULT_PERIOD = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default period of the timer in milliseconds. </p>
<p>Equivalent of real-time one tick </p>

</div>
</div>
<a id="a7711034918142ed6a7fde63d4112a8f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7711034918142ed6a7fde63d4112a8f8">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TimeWizard::period</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current period of the timer in milliseconds. </p>
<p>It is period between interrupts </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>TrueLife/Entities/<a class="el" href="_time_wizard_8h_source.html">TimeWizard.h</a></li>
<li>TrueLife/Entities/TimeWizard.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
