<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrueLife: Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TrueLife
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controls flow of data between View and <a class="el" href="class_environment.html" title="Environment brain, containing all animals and managing them. ">Environment</a>.  
 <a href="class_controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_controller_8h_source.html">Controller.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95c56822d667e94b031451729ce069a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a95c56822d667e94b031451729ce069a9">Controller</a> ()</td></tr>
<tr class="separator:a95c56822d667e94b031451729ce069a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a6054fc02bc09deab9fae9c1eebd57"><td class="memItemLeft" align="right" valign="top"><a id="aa0a6054fc02bc09deab9fae9c1eebd57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>attachEnv</b> (boost::shared_ptr&lt; <a class="el" href="class_observer.html">Observer</a> &gt;)</td></tr>
<tr class="separator:aa0a6054fc02bc09deab9fae9c1eebd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e673cdbb9869121a14a19aeeb9b850"><td class="memItemLeft" align="right" valign="top"><a id="a45e673cdbb9869121a14a19aeeb9b850"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>attachSimu</b> (boost::shared_ptr&lt; <a class="el" href="class_observer.html">Observer</a> &gt;)</td></tr>
<tr class="separator:a45e673cdbb9869121a14a19aeeb9b850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc45c8aff1d8e5e4d904205c8b0768a"><td class="memItemLeft" align="right" valign="top"><a id="aadc45c8aff1d8e5e4d904205c8b0768a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>notifyEnv</b> (boost::shared_ptr&lt; <a class="el" href="struct_env_data_model.html">EnvDataModel</a> &gt; data)</td></tr>
<tr class="separator:aadc45c8aff1d8e5e4d904205c8b0768a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7add5d2cb1d1fbd28045e0f185139a"><td class="memItemLeft" align="right" valign="top"><a id="a0e7add5d2cb1d1fbd28045e0f185139a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>notifySimu</b> (boost::shared_ptr&lt; <a class="el" href="struct_env_data_model.html">EnvDataModel</a> &gt; data)</td></tr>
<tr class="separator:a0e7add5d2cb1d1fbd28045e0f185139a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bed119378bde9e184ec3da5c12d79df"><td class="memItemLeft" align="right" valign="top"><a id="a9bed119378bde9e184ec3da5c12d79df"></a>
<a class="el" href="struct_specific_animal_model.html">SpecificAnimalModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>request</b> (int)</td></tr>
<tr class="separator:a9bed119378bde9e184ec3da5c12d79df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a48ea23a201cc79b4bde0cbba8b96abb5"><td class="memItemLeft" align="right" valign="top"><a id="a48ea23a201cc79b4bde0cbba8b96abb5"></a>
boost::shared_ptr&lt; <a class="el" href="class_observer.html">Observer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>env_observer</b></td></tr>
<tr class="separator:a48ea23a201cc79b4bde0cbba8b96abb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1020c14e7ba89222dd5eb6a94678152"><td class="memItemLeft" align="right" valign="top"><a id="ab1020c14e7ba89222dd5eb6a94678152"></a>
boost::shared_ptr&lt; <a class="el" href="class_observer.html">Observer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>simu_observer</b></td></tr>
<tr class="separator:ab1020c14e7ba89222dd5eb6a94678152"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controls flow of data between View and <a class="el" href="class_environment.html" title="Environment brain, containing all animals and managing them. ">Environment</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a95c56822d667e94b031451729ce069a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c56822d667e94b031451729ce069a9">&#9670;&nbsp;</a></span>Controller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller::Controller </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Paweł Lech </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>TrueLife/Controller/<a class="el" href="_controller_8h_source.html">Controller.h</a></li>
<li>TrueLife/Controller/Controller.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
