<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrueLife: StatWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TrueLife
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_stat_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StatWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Central widget of main window to show statistics of current simulation.  
 <a href="class_stat_widget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_stat_widget_8h_source.html">StatWidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StatWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_stat_widget.png" usemap="#StatWidget_map" alt=""/>
  <map id="StatWidget_map" name="StatWidget_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4bf7c5d20457cb516b18e6a06c67c67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stat_widget.html#af4bf7c5d20457cb516b18e6a06c67c67">StatWidget</a> (QWidget *parent=0)</td></tr>
<tr class="separator:af4bf7c5d20457cb516b18e6a06c67c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60095cee3a3068c4fbb8c3acf1b340bb"><td class="memItemLeft" align="right" valign="top"><a id="a60095cee3a3068c4fbb8c3acf1b340bb"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>getBackAction</b> ()</td></tr>
<tr class="separator:a60095cee3a3068c4fbb8c3acf1b340bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759fe930239cbc856b304dcd75ee6832"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stat_widget.html#a759fe930239cbc856b304dcd75ee6832">updateStats</a> (<a class="el" href="struct_statistics_model.html">StatisticsModel</a> *stats)</td></tr>
<tr class="memdesc:a759fe930239cbc856b304dcd75ee6832"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates shown statistics  <a href="#a759fe930239cbc856b304dcd75ee6832">More...</a><br /></td></tr>
<tr class="separator:a759fe930239cbc856b304dcd75ee6832"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:af193b63887a59dc805797f28718a88c2"><td class="memItemLeft" align="right" valign="top"><a id="af193b63887a59dc805797f28718a88c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_pushButton_clicked</b> ()</td></tr>
<tr class="separator:af193b63887a59dc805797f28718a88c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad049867108537059a4bc994bc303c03a"><td class="memItemLeft" align="right" valign="top"><a id="ad049867108537059a4bc994bc303c03a"></a>
Ui::StatWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:ad049867108537059a4bc994bc303c03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0121d6af7d45f94a65c416728bf518bc"><td class="memItemLeft" align="right" valign="top"><a id="a0121d6af7d45f94a65c416728bf518bc"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>back_action</b></td></tr>
<tr class="separator:a0121d6af7d45f94a65c416728bf518bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Central widget of main window to show statistics of current simulation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af4bf7c5d20457cb516b18e6a06c67c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4bf7c5d20457cb516b18e6a06c67c67">&#9670;&nbsp;</a></span>StatWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StatWidget::StatWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Grzegorz Fijałkowski </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a759fe930239cbc856b304dcd75ee6832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759fe930239cbc856b304dcd75ee6832">&#9670;&nbsp;</a></span>updateStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StatWidget::updateStats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_statistics_model.html">StatisticsModel</a> *&#160;</td>
          <td class="paramname"><em>stats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates shown statistics </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">statistics</td><td>data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>TrueLife/View/<a class="el" href="_stat_widget_8h_source.html">StatWidget.h</a></li>
<li>TrueLife/View/StatWidget.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
