<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrueLife: Observer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TrueLife
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_observer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Observer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Observer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_observer.png" usemap="#Observer_map" alt=""/>
  <map id="Observer_map" name="Observer_map">
<area href="class_environment.html" title="Environment brain, containing all animals and managing them. " alt="Environment" shape="rect" coords="0,56,82,80"/>
<area href="class_simu_widget.html" title="Central widget of main window to show current simulation environment. " alt="SimuWidget" shape="rect" coords="92,56,174,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae712a777762fb3bc74c66602533cfa56"><td class="memItemLeft" align="right" valign="top"><a id="ae712a777762fb3bc74c66602533cfa56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observer</b> (<a class="el" href="class_controller.html">Controller</a> *)</td></tr>
<tr class="separator:ae712a777762fb3bc74c66602533cfa56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405bc6cd4b1f3556422e3541eea9d97b"><td class="memItemLeft" align="right" valign="top"><a id="a405bc6cd4b1f3556422e3541eea9d97b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observer.html#a405bc6cd4b1f3556422e3541eea9d97b">update</a> (boost::shared_ptr&lt; <a class="el" href="struct_env_data_model.html">EnvDataModel</a> &gt;)</td></tr>
<tr class="memdesc:a405bc6cd4b1f3556422e3541eea9d97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives information about Aniamls currently living in the simulation. <br /></td></tr>
<tr class="separator:a405bc6cd4b1f3556422e3541eea9d97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bd0d25de40f933b5ba0b5fefee95fc"><td class="memItemLeft" align="right" valign="top"><a id="ae8bd0d25de40f933b5ba0b5fefee95fc"></a>
virtual <a class="el" href="struct_specific_animal_model.html">SpecificAnimalModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observer.html#ae8bd0d25de40f933b5ba0b5fefee95fc">update</a> (int id)</td></tr>
<tr class="memdesc:ae8bd0d25de40f933b5ba0b5fefee95fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives information about specific <a class="el" href="class_animal.html">Animal</a> requested by Env. <br /></td></tr>
<tr class="separator:ae8bd0d25de40f933b5ba0b5fefee95fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1911b9f673aa3d52558c61c2fb04f1f5"><td class="memItemLeft" align="right" valign="top"><a id="a1911b9f673aa3d52558c61c2fb04f1f5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observer.html#a1911b9f673aa3d52558c61c2fb04f1f5">update</a> (<a class="el" href="struct_statistics_model.html">StatisticsModel</a> *)</td></tr>
<tr class="memdesc:a1911b9f673aa3d52558c61c2fb04f1f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives information about simulation statistics. <br /></td></tr>
<tr class="separator:a1911b9f673aa3d52558c61c2fb04f1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a496a082870360a22159dd99be8cc668d"><td class="memItemLeft" align="right" valign="top"><a id="a496a082870360a22159dd99be8cc668d"></a>
<a class="el" href="class_controller.html">Controller</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>controller</b></td></tr>
<tr class="separator:a496a082870360a22159dd99be8cc668d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>TrueLife/Abstracts/<a class="el" href="_observer_8h_source.html">Observer.h</a></li>
<li>TrueLife/Abstracts/Observer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
