<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrueLife: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TrueLife
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SimuEllipse Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_simu_ellipse.html">SimuEllipse</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_simu_ellipse.html#a52da5409baad08bb79bef75bcfb1a86e">clicked_action</a></td><td class="entry"><a class="el" href="class_simu_ellipse.html">SimuEllipse</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getClickedAction</b>() (defined in <a class="el" href="class_simu_ellipse.html">SimuEllipse</a>)</td><td class="entry"><a class="el" href="class_simu_ellipse.html">SimuEllipse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getID</b>() (defined in <a class="el" href="class_simu_ellipse.html">SimuEllipse</a>)</td><td class="entry"><a class="el" href="class_simu_ellipse.html">SimuEllipse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getType</b>() (defined in <a class="el" href="class_simu_ellipse.html">SimuEllipse</a>)</td><td class="entry"><a class="el" href="class_simu_ellipse.html">SimuEllipse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simu_ellipse.html#a4243f908e36a260e09186221b2b29dae">id</a></td><td class="entry"><a class="el" href="class_simu_ellipse.html">SimuEllipse</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simu_ellipse.html#a36dc6ef180145330cac6bcf200329d97">in_simulation</a></td><td class="entry"><a class="el" href="class_simu_ellipse.html">SimuEllipse</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inSimulation</b>() (defined in <a class="el" href="class_simu_ellipse.html">SimuEllipse</a>)</td><td class="entry"><a class="el" href="class_simu_ellipse.html">SimuEllipse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simu_ellipse.html#a4723c223dc37cc04493479ed8003f611">mousePressEvent</a>(QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="class_simu_ellipse.html">SimuEllipse</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simu_ellipse.html#a2624c2370e4935d87c283254be22cb29">mouseReleaseEvent</a>(QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="class_simu_ellipse.html">SimuEllipse</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setID</b>(int id) (defined in <a class="el" href="class_simu_ellipse.html">SimuEllipse</a>)</td><td class="entry"><a class="el" href="class_simu_ellipse.html">SimuEllipse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simu_ellipse.html#a7e5c32e9feb1420752ce00ce2fc0cd60">SimuEllipse</a>(ElementType type, int x, int y, int width, int height, QPen pen, QBrush brush)</td><td class="entry"><a class="el" href="class_simu_ellipse.html">SimuEllipse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SimuEllipse</b>(ElementType type, int x, int y, int width, int height, QBrush brush) (defined in <a class="el" href="class_simu_ellipse.html">SimuEllipse</a>)</td><td class="entry"><a class="el" href="class_simu_ellipse.html">SimuEllipse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simu_ellipse.html#af21d302ee0ca3bab2cd72a2a4f300276">type</a></td><td class="entry"><a class="el" href="class_simu_ellipse.html">SimuEllipse</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
