<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrueLife: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TrueLife
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Herbivore Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_herbivore.html">Herbivore</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_herbivore.html#a2835fe7887c7ddc59b1fe4dfa3edd26c">accept</a>(Animal *)</td><td class="entry"><a class="el" href="class_herbivore.html">Herbivore</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal.html#a681a416546542d4673309168082f1dc4">Animal</a>(int, double, double)</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herbivore.html#a05f2fa539405abaf6ffb43fdf07dcbca">beEaten</a>()</td><td class="entry"><a class="el" href="class_herbivore.html">Herbivore</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_food.html#a7dc5689c92591040459eaafc017671d2">beEeaten</a>()</td><td class="entry"><a class="el" href="class_food.html">Food</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calories</b> (defined in <a class="el" href="class_food.html">Food</a>)</td><td class="entry"><a class="el" href="class_food.html">Food</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal.html#a87ab6bfb9ae1ae0c1748857ee784fdab">changeDirectionRandomly</a>()</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#af0d24a0a0130ab8a3c38cca5611aec34">cooperate</a>(Animal *, ElementType const)</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal.html#a88e00f5c0ed6103dde8e0cc48c765596">dead</a></td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#a557fe0d71dda75be2f8459ce0d7c2275">die</a>()</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>energy</b> (defined in <a class="el" href="class_animal.html">Animal</a>)</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#acdc78460c483e5ca640fce6234bd0d97">follow</a>(Animal *)</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Food</b>(int cal) (defined in <a class="el" href="class_food.html">Food</a>)</td><td class="entry"><a class="el" href="class_food.html">Food</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCalories</b>() (defined in <a class="el" href="class_food.html">Food</a>)</td><td class="entry"><a class="el" href="class_food.html">Food</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getEnergy</b>() (defined in <a class="el" href="class_animal.html">Animal</a>)</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getId</b>() (defined in <a class="el" href="class_animal.html">Animal</a>)</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMobility</b>() (defined in <a class="el" href="class_animal.html">Animal</a>)</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMoveState</b>() (defined in <a class="el" href="class_animal.html">Animal</a>)</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getReadyCooldown</b>() (defined in <a class="el" href="class_animal.html">Animal</a>)</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTarget</b>() (defined in <a class="el" href="class_animal.html">Animal</a>)</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getVelocity</b>() (defined in <a class="el" href="class_animal.html">Animal</a>)</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getViewRange</b>() (defined in <a class="el" href="class_animal.html">Animal</a>)</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getX</b>() (defined in <a class="el" href="class_animal.html">Animal</a>)</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getY</b>() (defined in <a class="el" href="class_animal.html">Animal</a>)</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Herbivore</b>(int id, double x, double y) (defined in <a class="el" href="class_herbivore.html">Herbivore</a>)</td><td class="entry"><a class="el" href="class_herbivore.html">Herbivore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Herbivore</b>(AnimalModel *am) (defined in <a class="el" href="class_herbivore.html">Herbivore</a>)</td><td class="entry"><a class="el" href="class_herbivore.html">Herbivore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal.html#a3a52a94772d339e5003264eee73b289d">howFarIs</a>(Animal *)</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>id</b> (defined in <a class="el" href="class_animal.html">Animal</a>)</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>interact</b>(Predator *) (defined in <a class="el" href="class_herbivore.html">Herbivore</a>)</td><td class="entry"><a class="el" href="class_herbivore.html">Herbivore</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>interact</b>(Herbivore *) (defined in <a class="el" href="class_herbivore.html">Herbivore</a>)</td><td class="entry"><a class="el" href="class_herbivore.html">Herbivore</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isDead</b>() (defined in <a class="el" href="class_animal.html">Animal</a>)</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isReady</b>() (defined in <a class="el" href="class_animal.html">Animal</a>)</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal.html#a7fbd81e1b2708d60d09bf0f4b663cd9a">mate_target</a></td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mobility</b> (defined in <a class="el" href="class_animal.html">Animal</a>)</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>move_state</b> (defined in <a class="el" href="class_animal.html">Animal</a>)</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#a19aa8edec30efc18ac97637b3b820cef">ready_cooldown</a></td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal.html#a90d69ae288e14534ded4b57f97807098">reduceEnergy</a>()</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#a06ddd80ab974bdb7b90ef98a5720810c">reduceReadyCooldown</a>()</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal.html#aca199b5fcf5173d877883994e98125ae">resetFollow</a>()</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#a2093a02352befe082f57201a1568f8a4">resetReadyCooldown</a>()</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>show</b>() (defined in <a class="el" href="class_animal.html">Animal</a>)</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#a34ecf072ce1872758f4e5d5cd5aa7357">step</a>()</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animal.html#a4dfbf1b7f35dbd7c1ae1387a59f5bf8e">velo_x</a></td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>velo_y</b> (defined in <a class="el" href="class_animal.html">Animal</a>)</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>velocity</b> (defined in <a class="el" href="class_animal.html">Animal</a>)</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animal.html#a6302f47e81427d8d774efa5f22a6d548">view_range</a></td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>x</b> (defined in <a class="el" href="class_animal.html">Animal</a>)</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y</b> (defined in <a class="el" href="class_animal.html">Animal</a>)</td><td class="entry"><a class="el" href="class_animal.html">Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
