<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrueLife: SimuEllipse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TrueLife
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_simu_ellipse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimuEllipse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Visual representation of symulated elements.  
 <a href="class_simu_ellipse.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_simu_ellipse_8h_source.html">SimuEllipse.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimuEllipse:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_simu_ellipse.png" usemap="#SimuEllipse_map" alt=""/>
  <map id="SimuEllipse_map" name="SimuEllipse_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e5c32e9feb1420752ce00ce2fc0cd60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simu_ellipse.html#a7e5c32e9feb1420752ce00ce2fc0cd60">SimuEllipse</a> (<a class="el" href="_common_8h.html#a16b11be27a8e9362dd122c4d879e01ae">ElementType</a> <a class="el" href="class_simu_ellipse.html#af21d302ee0ca3bab2cd72a2a4f300276">type</a>, int x, int y, int width, int height, QPen pen, QBrush brush)</td></tr>
<tr class="separator:a7e5c32e9feb1420752ce00ce2fc0cd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158b988a7541891e1d5e52f28e389509"><td class="memItemLeft" align="right" valign="top"><a id="a158b988a7541891e1d5e52f28e389509"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SimuEllipse</b> (<a class="el" href="_common_8h.html#a16b11be27a8e9362dd122c4d879e01ae">ElementType</a> <a class="el" href="class_simu_ellipse.html#af21d302ee0ca3bab2cd72a2a4f300276">type</a>, int x, int y, int width, int height, QBrush brush)</td></tr>
<tr class="separator:a158b988a7541891e1d5e52f28e389509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f13e97015cc4091deed266e2a5a177"><td class="memItemLeft" align="right" valign="top"><a id="a80f13e97015cc4091deed266e2a5a177"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>getClickedAction</b> ()</td></tr>
<tr class="separator:a80f13e97015cc4091deed266e2a5a177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232f8d98c603e9aa67ea92fe2311477a"><td class="memItemLeft" align="right" valign="top"><a id="a232f8d98c603e9aa67ea92fe2311477a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>inSimulation</b> ()</td></tr>
<tr class="separator:a232f8d98c603e9aa67ea92fe2311477a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6103cf0d993d2481b556c696ab1019"><td class="memItemLeft" align="right" valign="top"><a id="a0e6103cf0d993d2481b556c696ab1019"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setID</b> (int <a class="el" href="class_simu_ellipse.html#a4243f908e36a260e09186221b2b29dae">id</a>)</td></tr>
<tr class="separator:a0e6103cf0d993d2481b556c696ab1019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2a303175d92a3029655f9c2cb82cb7"><td class="memItemLeft" align="right" valign="top"><a id="a8d2a303175d92a3029655f9c2cb82cb7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> ()</td></tr>
<tr class="separator:a8d2a303175d92a3029655f9c2cb82cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc4dea96245cc8d2abfe6e19f2027b4"><td class="memItemLeft" align="right" valign="top"><a id="a9dc4dea96245cc8d2abfe6e19f2027b4"></a>
<a class="el" href="_common_8h.html#a16b11be27a8e9362dd122c4d879e01ae">ElementType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr class="separator:a9dc4dea96245cc8d2abfe6e19f2027b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4723c223dc37cc04493479ed8003f611"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simu_ellipse.html#a4723c223dc37cc04493479ed8003f611">mousePressEvent</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="memdesc:a4723c223dc37cc04493479ed8003f611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Click on element to see its stats.  <a href="#a4723c223dc37cc04493479ed8003f611">More...</a><br /></td></tr>
<tr class="separator:a4723c223dc37cc04493479ed8003f611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2624c2370e4935d87c283254be22cb29"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simu_ellipse.html#a2624c2370e4935d87c283254be22cb29">mouseReleaseEvent</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="memdesc:a2624c2370e4935d87c283254be22cb29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if object is placed on map.  <a href="#a2624c2370e4935d87c283254be22cb29">More...</a><br /></td></tr>
<tr class="separator:a2624c2370e4935d87c283254be22cb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a52da5409baad08bb79bef75bcfb1a86e"><td class="memItemLeft" align="right" valign="top"><a id="a52da5409baad08bb79bef75bcfb1a86e"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simu_ellipse.html#a52da5409baad08bb79bef75bcfb1a86e">clicked_action</a></td></tr>
<tr class="memdesc:a52da5409baad08bb79bef75bcfb1a86e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action of click during simulation. <br /></td></tr>
<tr class="separator:a52da5409baad08bb79bef75bcfb1a86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21d302ee0ca3bab2cd72a2a4f300276"><td class="memItemLeft" align="right" valign="top"><a id="af21d302ee0ca3bab2cd72a2a4f300276"></a>
<a class="el" href="_common_8h.html#a16b11be27a8e9362dd122c4d879e01ae">ElementType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simu_ellipse.html#af21d302ee0ca3bab2cd72a2a4f300276">type</a></td></tr>
<tr class="memdesc:af21d302ee0ca3bab2cd72a2a4f300276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the element. <br /></td></tr>
<tr class="separator:af21d302ee0ca3bab2cd72a2a4f300276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4243f908e36a260e09186221b2b29dae"><td class="memItemLeft" align="right" valign="top"><a id="a4243f908e36a260e09186221b2b29dae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simu_ellipse.html#a4243f908e36a260e09186221b2b29dae">id</a></td></tr>
<tr class="memdesc:a4243f908e36a260e09186221b2b29dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the animal. <br /></td></tr>
<tr class="separator:a4243f908e36a260e09186221b2b29dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36dc6ef180145330cac6bcf200329d97"><td class="memItemLeft" align="right" valign="top"><a id="a36dc6ef180145330cac6bcf200329d97"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simu_ellipse.html#a36dc6ef180145330cac6bcf200329d97">in_simulation</a></td></tr>
<tr class="memdesc:a36dc6ef180145330cac6bcf200329d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">specifies if the element is in simulation or creation <br /></td></tr>
<tr class="separator:a36dc6ef180145330cac6bcf200329d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Visual representation of symulated elements. </p>
<dl class="section author"><dt>Author</dt><dd>Grzegorz Fijałkowski </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7e5c32e9feb1420752ce00ce2fc0cd60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5c32e9feb1420752ce00ce2fc0cd60">&#9670;&nbsp;</a></span>SimuEllipse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimuEllipse::SimuEllipse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_common_8h.html#a16b11be27a8e9362dd122c4d879e01ae">ElementType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPen&#160;</td>
          <td class="paramname"><em>pen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QBrush&#160;</td>
          <td class="paramname"><em>brush</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Grzegorz Fijałkowski </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4723c223dc37cc04493479ed8003f611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4723c223dc37cc04493479ed8003f611">&#9670;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimuEllipse::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Click on element to see its stats. </p>
<p>Works in symulation mode but only when paused.</p>
<p>"The event is QEvent::ignore()d for items
that are neither movable nor selectable."</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2624c2370e4935d87c283254be22cb29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2624c2370e4935d87c283254be22cb29">&#9670;&nbsp;</a></span>mouseReleaseEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimuEllipse::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if object is placed on map. </p>
<p>Works in creation mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>TrueLife/View/<a class="el" href="_simu_ellipse_8h_source.html">SimuEllipse.h</a></li>
<li>TrueLife/View/SimuEllipse.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
