<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrueLife: Herbivore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TrueLife
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_herbivore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Herbivore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_herbivore.html" title="Herbivore, kind of animal which is eaten by Predator and eats randomly generated food. ">Herbivore</a>, kind of animal which is eaten by <a class="el" href="class_predator.html" title="Predator, kind of animal which eats Herbivore. ">Predator</a> and eats randomly generated food.  
 <a href="class_herbivore.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_herbivore_8h_source.html">Herbivore.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Herbivore:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_herbivore.png" usemap="#Herbivore_map" alt=""/>
  <map id="Herbivore_map" name="Herbivore_map">
<area href="class_animal.html" alt="Animal" shape="rect" coords="0,0,69,24"/>
<area href="class_food.html" alt="Food" shape="rect" coords="79,0,148,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1416653d31d6d990c9be57a55c2b3fe4"><td class="memItemLeft" align="right" valign="top"><a id="a1416653d31d6d990c9be57a55c2b3fe4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Herbivore</b> (int id, double x, double y)</td></tr>
<tr class="separator:a1416653d31d6d990c9be57a55c2b3fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93d806be6343344896accbc4d97771c"><td class="memItemLeft" align="right" valign="top"><a id="ae93d806be6343344896accbc4d97771c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Herbivore</b> (<a class="el" href="struct_animal_model.html">AnimalModel</a> *am)</td></tr>
<tr class="separator:ae93d806be6343344896accbc4d97771c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f2fa539405abaf6ffb43fdf07dcbca"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herbivore.html#a05f2fa539405abaf6ffb43fdf07dcbca">beEaten</a> ()</td></tr>
<tr class="separator:a05f2fa539405abaf6ffb43fdf07dcbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2835fe7887c7ddc59b1fe4dfa3edd26c"><td class="memItemLeft" align="right" valign="top"><a id="a2835fe7887c7ddc59b1fe4dfa3edd26c"></a>
virtual <a class="el" href="struct_animal_model.html">AnimalModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herbivore.html#a2835fe7887c7ddc59b1fe4dfa3edd26c">accept</a> (<a class="el" href="class_animal.html">Animal</a> *)</td></tr>
<tr class="memdesc:a2835fe7887c7ddc59b1fe4dfa3edd26c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Every <a class="el" href="class_animal.html">Animal</a> is a visitor and can visit other animals, to interact with them It is used to find out what type of interaction animals should perform when iterating through <a class="el" href="class_environment.html#a07b574e7586fd5531a8bd0267e8835e0" title="Currently living animals. ">Environment::animals</a> vector without using dynamic_cast. <br /></td></tr>
<tr class="separator:a2835fe7887c7ddc59b1fe4dfa3edd26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeea14cb05ab1a16915493ac3d6def41"><td class="memItemLeft" align="right" valign="top"><a id="aeeea14cb05ab1a16915493ac3d6def41"></a>
virtual <a class="el" href="struct_animal_model.html">AnimalModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>interact</b> (<a class="el" href="class_predator.html">Predator</a> *)</td></tr>
<tr class="separator:aeeea14cb05ab1a16915493ac3d6def41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab323c4049bab65942a65404970e0a2ce"><td class="memItemLeft" align="right" valign="top"><a id="ab323c4049bab65942a65404970e0a2ce"></a>
virtual <a class="el" href="struct_animal_model.html">AnimalModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>interact</b> (<a class="el" href="class_herbivore.html">Herbivore</a> *)</td></tr>
<tr class="separator:ab323c4049bab65942a65404970e0a2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_animal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_animal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_animal.html">Animal</a></td></tr>
<tr class="memitem:a681a416546542d4673309168082f1dc4 inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a681a416546542d4673309168082f1dc4">Animal</a> (int, double, double)</td></tr>
<tr class="separator:a681a416546542d4673309168082f1dc4 inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c27e56355bc2b40d65250da2bb8a102 inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top"><a id="a2c27e56355bc2b40d65250da2bb8a102"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a2c27e56355bc2b40d65250da2bb8a102 inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca47f18579fc5292561e0298367331d inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top"><a id="a8ca47f18579fc5292561e0298367331d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> ()</td></tr>
<tr class="separator:a8ca47f18579fc5292561e0298367331d inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc3f3f8db1bb9112c2927e80e8956fb inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top"><a id="a4cc3f3f8db1bb9112c2927e80e8956fb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> ()</td></tr>
<tr class="separator:a4cc3f3f8db1bb9112c2927e80e8956fb inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb09cdca0f8258abf633120b6797e5e inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top"><a id="afeb09cdca0f8258abf633120b6797e5e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getVelocity</b> ()</td></tr>
<tr class="separator:afeb09cdca0f8258abf633120b6797e5e inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20148713ec38604484c4fc4339a22969 inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top"><a id="a20148713ec38604484c4fc4339a22969"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMobility</b> ()</td></tr>
<tr class="separator:a20148713ec38604484c4fc4339a22969 inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092d12bab928c5fc8c83fd36774d3967 inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top"><a id="a092d12bab928c5fc8c83fd36774d3967"></a>
<a class="el" href="class_animal.html">Animal</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getTarget</b> ()</td></tr>
<tr class="separator:a092d12bab928c5fc8c83fd36774d3967 inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bafade8a8b1a1a2fe68a7039a7b73f8 inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top"><a id="a4bafade8a8b1a1a2fe68a7039a7b73f8"></a>
<a class="el" href="_common_8h.html#ad72ba89e9dbdac5b1f229807c2baafd0">MoveState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getMoveState</b> ()</td></tr>
<tr class="separator:a4bafade8a8b1a1a2fe68a7039a7b73f8 inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece7b08fdb219b853d18b5669aa075d2 inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top"><a id="aece7b08fdb219b853d18b5669aa075d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getViewRange</b> ()</td></tr>
<tr class="separator:aece7b08fdb219b853d18b5669aa075d2 inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470924145ddb00e61bf245e742189734 inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top"><a id="a470924145ddb00e61bf245e742189734"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getEnergy</b> ()</td></tr>
<tr class="separator:a470924145ddb00e61bf245e742189734 inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ab056d23922cf4d28357002ccd5e95 inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top"><a id="a42ab056d23922cf4d28357002ccd5e95"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getReadyCooldown</b> ()</td></tr>
<tr class="separator:a42ab056d23922cf4d28357002ccd5e95 inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61587917c78cc1a743c716db3b21dd3 inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top"><a id="ae61587917c78cc1a743c716db3b21dd3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isReady</b> ()</td></tr>
<tr class="separator:ae61587917c78cc1a743c716db3b21dd3 inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2360ebd18e98bc78066de9affa91e37 inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top"><a id="ae2360ebd18e98bc78066de9affa91e37"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDead</b> ()</td></tr>
<tr class="separator:ae2360ebd18e98bc78066de9affa91e37 inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ecf072ce1872758f4e5d5cd5aa7357 inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top"><a id="a34ecf072ce1872758f4e5d5cd5aa7357"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a34ecf072ce1872758f4e5d5cd5aa7357">step</a> ()</td></tr>
<tr class="memdesc:a34ecf072ce1872758f4e5d5cd5aa7357 inherit pub_methods_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single animal movement. <br /></td></tr>
<tr class="separator:a34ecf072ce1872758f4e5d5cd5aa7357 inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557fe0d71dda75be2f8459ce0d7c2275 inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a557fe0d71dda75be2f8459ce0d7c2275">die</a> ()</td></tr>
<tr class="memdesc:a557fe0d71dda75be2f8459ce0d7c2275 inherit pub_methods_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_animal.html">Animal</a> gets energy and destroys the eaten <a class="el" href="class_food.html">Food</a>.  <a href="class_animal.html#a557fe0d71dda75be2f8459ce0d7c2275">More...</a><br /></td></tr>
<tr class="separator:a557fe0d71dda75be2f8459ce0d7c2275 inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ab6bfb9ae1ae0c1748857ee784fdab inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top"><a id="a87ab6bfb9ae1ae0c1748857ee784fdab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a87ab6bfb9ae1ae0c1748857ee784fdab">changeDirectionRandomly</a> ()</td></tr>
<tr class="memdesc:a87ab6bfb9ae1ae0c1748857ee784fdab inherit pub_methods_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_animal.html">Animal</a> changes direction of movement, how often it happens depends on mobility. <br /></td></tr>
<tr class="separator:a87ab6bfb9ae1ae0c1748857ee784fdab inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d69ae288e14534ded4b57f97807098 inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top"><a id="a90d69ae288e14534ded4b57f97807098"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a90d69ae288e14534ded4b57f97807098">reduceEnergy</a> ()</td></tr>
<tr class="memdesc:a90d69ae288e14534ded4b57f97807098 inherit pub_methods_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_animal.html">Animal</a>'s energy decreases after movement. <br /></td></tr>
<tr class="separator:a90d69ae288e14534ded4b57f97807098 inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ddd80ab974bdb7b90ef98a5720810c inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top"><a id="a06ddd80ab974bdb7b90ef98a5720810c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a06ddd80ab974bdb7b90ef98a5720810c">reduceReadyCooldown</a> ()</td></tr>
<tr class="memdesc:a06ddd80ab974bdb7b90ef98a5720810c inherit pub_methods_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_animal.html">Animal</a>'s ready_cooldown gets lower with every time_tick. <br /></td></tr>
<tr class="separator:a06ddd80ab974bdb7b90ef98a5720810c inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2093a02352befe082f57201a1568f8a4 inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top"><a id="a2093a02352befe082f57201a1568f8a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a2093a02352befe082f57201a1568f8a4">resetReadyCooldown</a> ()</td></tr>
<tr class="memdesc:a2093a02352befe082f57201a1568f8a4 inherit pub_methods_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight">After reproduction sets ready_cooldown back to the initial value. <br /></td></tr>
<tr class="separator:a2093a02352befe082f57201a1568f8a4 inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca199b5fcf5173d877883994e98125ae inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top"><a id="aca199b5fcf5173d877883994e98125ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#aca199b5fcf5173d877883994e98125ae">resetFollow</a> ()</td></tr>
<tr class="memdesc:aca199b5fcf5173d877883994e98125ae inherit pub_methods_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets target back to nullptr. <br /></td></tr>
<tr class="separator:aca199b5fcf5173d877883994e98125ae inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a52a94772d339e5003264eee73b289d inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top"><a id="a3a52a94772d339e5003264eee73b289d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a3a52a94772d339e5003264eee73b289d">howFarIs</a> (<a class="el" href="class_animal.html">Animal</a> *)</td></tr>
<tr class="memdesc:a3a52a94772d339e5003264eee73b289d inherit pub_methods_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns distance between animals, used to find out with which animals this animal may interact. <br /></td></tr>
<tr class="separator:a3a52a94772d339e5003264eee73b289d inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc78460c483e5ca640fce6234bd0d97 inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top"><a id="acdc78460c483e5ca640fce6234bd0d97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#acdc78460c483e5ca640fce6234bd0d97">follow</a> (<a class="el" href="class_animal.html">Animal</a> *)</td></tr>
<tr class="memdesc:acdc78460c483e5ca640fce6234bd0d97 inherit pub_methods_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_animal.html">Animal</a> will follow target_mate to reproduct. <br /></td></tr>
<tr class="separator:acdc78460c483e5ca640fce6234bd0d97 inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d24a0a0130ab8a3c38cca5611aec34 inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top"><a id="af0d24a0a0130ab8a3c38cca5611aec34"></a>
virtual <a class="el" href="struct_animal_model.html">AnimalModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#af0d24a0a0130ab8a3c38cca5611aec34">cooperate</a> (<a class="el" href="class_animal.html">Animal</a> *, <a class="el" href="_common_8h.html#a16b11be27a8e9362dd122c4d879e01ae">ElementType</a> const)</td></tr>
<tr class="memdesc:af0d24a0a0130ab8a3c38cca5611aec34 inherit pub_methods_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Friendly type of interaction - following each other and reproduction when distance is small enough. <br /></td></tr>
<tr class="separator:af0d24a0a0130ab8a3c38cca5611aec34 inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fadfbda8eb57788aa5f6a1ff235a4ee inherit pub_methods_class_animal"><td class="memItemLeft" align="right" valign="top"><a id="a7fadfbda8eb57788aa5f6a1ff235a4ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> ()</td></tr>
<tr class="separator:a7fadfbda8eb57788aa5f6a1ff235a4ee inherit pub_methods_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_food"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_food')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_food.html">Food</a></td></tr>
<tr class="memitem:a6dd2b739fcea1f94858bb7405373efd2 inherit pub_methods_class_food"><td class="memItemLeft" align="right" valign="top"><a id="a6dd2b739fcea1f94858bb7405373efd2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Food</b> (int cal)</td></tr>
<tr class="separator:a6dd2b739fcea1f94858bb7405373efd2 inherit pub_methods_class_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc5689c92591040459eaafc017671d2 inherit pub_methods_class_food"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#a7dc5689c92591040459eaafc017671d2">beEeaten</a> ()</td></tr>
<tr class="separator:a7dc5689c92591040459eaafc017671d2 inherit pub_methods_class_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0735e18d7875748ca2a697ddcba478 inherit pub_methods_class_food"><td class="memItemLeft" align="right" valign="top"><a id="a2e0735e18d7875748ca2a697ddcba478"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCalories</b> ()</td></tr>
<tr class="separator:a2e0735e18d7875748ca2a697ddcba478 inherit pub_methods_class_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_animal"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_animal')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_animal.html">Animal</a></td></tr>
<tr class="memitem:a0e1e797aa638af5d8276bcf12fad9a1f inherit pro_attribs_class_animal"><td class="memItemLeft" align="right" valign="top"><a id="a0e1e797aa638af5d8276bcf12fad9a1f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a0e1e797aa638af5d8276bcf12fad9a1f inherit pro_attribs_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3310aa4a52887c3001134ba15114b483 inherit pro_attribs_class_animal"><td class="memItemLeft" align="right" valign="top"><a id="a3310aa4a52887c3001134ba15114b483"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a3310aa4a52887c3001134ba15114b483 inherit pro_attribs_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a95f96600c005acd153ab8024045028 inherit pro_attribs_class_animal"><td class="memItemLeft" align="right" valign="top"><a id="a5a95f96600c005acd153ab8024045028"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a5a95f96600c005acd153ab8024045028 inherit pro_attribs_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfbf1b7f35dbd7c1ae1387a59f5bf8e inherit pro_attribs_class_animal"><td class="memItemLeft" align="right" valign="top"><a id="a4dfbf1b7f35dbd7c1ae1387a59f5bf8e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a4dfbf1b7f35dbd7c1ae1387a59f5bf8e">velo_x</a></td></tr>
<tr class="memdesc:a4dfbf1b7f35dbd7c1ae1387a59f5bf8e inherit pro_attribs_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocity versor components. <br /></td></tr>
<tr class="separator:a4dfbf1b7f35dbd7c1ae1387a59f5bf8e inherit pro_attribs_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3eed487578dfceaa410692581146aa inherit pro_attribs_class_animal"><td class="memItemLeft" align="right" valign="top"><a id="a0d3eed487578dfceaa410692581146aa"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>velo_y</b></td></tr>
<tr class="separator:a0d3eed487578dfceaa410692581146aa inherit pro_attribs_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d34d870dbcceb666b7adfda43079f2 inherit pro_attribs_class_animal"><td class="memItemLeft" align="right" valign="top"><a id="aa7d34d870dbcceb666b7adfda43079f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>velocity</b></td></tr>
<tr class="separator:aa7d34d870dbcceb666b7adfda43079f2 inherit pro_attribs_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889f50b514c4226b21cb2549e3254b26 inherit pro_attribs_class_animal"><td class="memItemLeft" align="right" valign="top"><a id="a889f50b514c4226b21cb2549e3254b26"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mobility</b></td></tr>
<tr class="separator:a889f50b514c4226b21cb2549e3254b26 inherit pro_attribs_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8936b0d57c1822d7d59ffe5c2f61ac0c inherit pro_attribs_class_animal"><td class="memItemLeft" align="right" valign="top"><a id="a8936b0d57c1822d7d59ffe5c2f61ac0c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>energy</b></td></tr>
<tr class="separator:a8936b0d57c1822d7d59ffe5c2f61ac0c inherit pro_attribs_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e00f5c0ed6103dde8e0cc48c765596 inherit pro_attribs_class_animal"><td class="memItemLeft" align="right" valign="top"><a id="a88e00f5c0ed6103dde8e0cc48c765596"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a88e00f5c0ed6103dde8e0cc48c765596">dead</a></td></tr>
<tr class="memdesc:a88e00f5c0ed6103dde8e0cc48c765596 inherit pro_attribs_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight">When dead changes to true animal will be removed from environment animals vector during next time_tick. <br /></td></tr>
<tr class="separator:a88e00f5c0ed6103dde8e0cc48c765596 inherit pro_attribs_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19aa8edec30efc18ac97637b3b820cef inherit pro_attribs_class_animal"><td class="memItemLeft" align="right" valign="top"><a id="a19aa8edec30efc18ac97637b3b820cef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a19aa8edec30efc18ac97637b3b820cef">ready_cooldown</a></td></tr>
<tr class="memdesc:a19aa8edec30efc18ac97637b3b820cef inherit pro_attribs_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight">If it is equal to 0, the animal is ready for reproduction. <br /></td></tr>
<tr class="separator:a19aa8edec30efc18ac97637b3b820cef inherit pro_attribs_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6302f47e81427d8d774efa5f22a6d548 inherit pro_attribs_class_animal"><td class="memItemLeft" align="right" valign="top"><a id="a6302f47e81427d8d774efa5f22a6d548"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a6302f47e81427d8d774efa5f22a6d548">view_range</a></td></tr>
<tr class="memdesc:a6302f47e81427d8d774efa5f22a6d548 inherit pro_attribs_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight">How far can be objects with which animal will be able to interact. <br /></td></tr>
<tr class="separator:a6302f47e81427d8d774efa5f22a6d548 inherit pro_attribs_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbd81e1b2708d60d09bf0f4b663cd9a inherit pro_attribs_class_animal"><td class="memItemLeft" align="right" valign="top"><a id="a7fbd81e1b2708d60d09bf0f4b663cd9a"></a>
<a class="el" href="class_animal.html">Animal</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html#a7fbd81e1b2708d60d09bf0f4b663cd9a">mate_target</a></td></tr>
<tr class="memdesc:a7fbd81e1b2708d60d09bf0f4b663cd9a inherit pro_attribs_class_animal"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_animal.html">Animal</a> of the same brief also ready for reproduction. <br /></td></tr>
<tr class="separator:a7fbd81e1b2708d60d09bf0f4b663cd9a inherit pro_attribs_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84110f06faf1048f786a5449b24cf6a0 inherit pro_attribs_class_animal"><td class="memItemLeft" align="right" valign="top"><a id="a84110f06faf1048f786a5449b24cf6a0"></a>
<a class="el" href="_common_8h.html#ad72ba89e9dbdac5b1f229807c2baafd0">MoveState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>move_state</b></td></tr>
<tr class="separator:a84110f06faf1048f786a5449b24cf6a0 inherit pro_attribs_class_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_food"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_food')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_food.html">Food</a></td></tr>
<tr class="memitem:a222bc2373cae5573d43970c6f4b73f45 inherit pro_attribs_class_food"><td class="memItemLeft" align="right" valign="top"><a id="a222bc2373cae5573d43970c6f4b73f45"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>calories</b></td></tr>
<tr class="separator:a222bc2373cae5573d43970c6f4b73f45 inherit pro_attribs_class_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_herbivore.html" title="Herbivore, kind of animal which is eaten by Predator and eats randomly generated food. ">Herbivore</a>, kind of animal which is eaten by <a class="el" href="class_predator.html" title="Predator, kind of animal which eats Herbivore. ">Predator</a> and eats randomly generated food. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a05f2fa539405abaf6ffb43fdf07dcbca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f2fa539405abaf6ffb43fdf07dcbca">&#9670;&nbsp;</a></span>beEaten()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Herbivore::beEaten </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Paweł Lech </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>TrueLife/Entities/<a class="el" href="_herbivore_8h_source.html">Herbivore.h</a></li>
<li>TrueLife/Entities/Herbivore.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
