<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrueLife: Environment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TrueLife
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_environment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Environment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_environment.html" title="Environment brain, containing all animals and managing them. ">Environment</a> brain, containing all animals and managing them.  
 <a href="class_environment.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_environment_8h_source.html">Environment.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Environment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_environment.png" usemap="#Environment_map" alt=""/>
  <map id="Environment_map" name="Environment_map">
<area href="class_observer.html" alt="Observer" shape="rect" coords="0,0,92,24"/>
<area href="class_time_observer.html" title="Class to inherit by classes that need time ticks. " alt="TimeObserver" shape="rect" coords="102,0,194,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa49704d52e77d38c05bdbe7d9708d99e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#aa49704d52e77d38c05bdbe7d9708d99e">Environment</a> (<a class="el" href="class_controller.html">Controller</a> *contr)</td></tr>
<tr class="separator:aa49704d52e77d38c05bdbe7d9708d99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e000ddc5d1e50b786afcd5f01029d4a"><td class="memItemLeft" align="right" valign="top"><a id="a5e000ddc5d1e50b786afcd5f01029d4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a5e000ddc5d1e50b786afcd5f01029d4a">addAnimal</a> (<a class="el" href="class_animal.html">Animal</a> *)</td></tr>
<tr class="memdesc:a5e000ddc5d1e50b786afcd5f01029d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds pointer to next <a class="el" href="class_animal.html">Animal</a> to animals vector <br /></td></tr>
<tr class="separator:a5e000ddc5d1e50b786afcd5f01029d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e9801d4713ec7a7cd12944a7818201"><td class="memItemLeft" align="right" valign="top"><a id="ab3e9801d4713ec7a7cd12944a7818201"></a>
boost::shared_ptr&lt; <a class="el" href="struct_env_data_model.html">EnvDataModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#ab3e9801d4713ec7a7cd12944a7818201">createDataModel</a> ()</td></tr>
<tr class="memdesc:ab3e9801d4713ec7a7cd12944a7818201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates <a class="el" href="struct_env_data_model.html" title="Hold models of Animals used in communication between Environment and MainWindow. ">EnvDataModel</a> which is send to View. <br /></td></tr>
<tr class="separator:ab3e9801d4713ec7a7cd12944a7818201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc527aeeffb7af8c1d2c66f91a9d56c"><td class="memItemLeft" align="right" valign="top"><a id="a5dc527aeeffb7af8c1d2c66f91a9d56c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a5dc527aeeffb7af8c1d2c66f91a9d56c">updateAnimals</a> (int)</td></tr>
<tr class="memdesc:a5dc527aeeffb7af8c1d2c66f91a9d56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs periodic function on every animal (reducing ready_cooldown, looking for mates etc) <br /></td></tr>
<tr class="separator:a5dc527aeeffb7af8c1d2c66f91a9d56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c963b0addc935ef528e5bcfddfe1d55"><td class="memItemLeft" align="right" valign="top"><a id="a0c963b0addc935ef528e5bcfddfe1d55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a0c963b0addc935ef528e5bcfddfe1d55">moveAnimal</a> (<a class="el" href="class_animal.html">Animal</a> *, int)</td></tr>
<tr class="memdesc:a0c963b0addc935ef528e5bcfddfe1d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move an <a class="el" href="class_animal.html">Animal</a> using <a class="el" href="class_animal.html#a34ecf072ce1872758f4e5d5cd5aa7357" title="Single animal movement. ">Animal::step()</a> method, how often it moves specific animal depends on its velocity. <br /></td></tr>
<tr class="separator:a0c963b0addc935ef528e5bcfddfe1d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc0a49cefc8a2179a04aca3f9660476"><td class="memItemLeft" align="right" valign="top"><a id="a5cc0a49cefc8a2179a04aca3f9660476"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a5cc0a49cefc8a2179a04aca3f9660476">interactAnimals</a> (std::vector&lt; <a class="el" href="class_animal.html">Animal</a> *&gt;::iterator)</td></tr>
<tr class="memdesc:a5cc0a49cefc8a2179a04aca3f9660476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make an animal interact with every other animal in the env. <br /></td></tr>
<tr class="separator:a5cc0a49cefc8a2179a04aca3f9660476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbbc89300ce2d35c8f1e0d674213b98"><td class="memItemLeft" align="right" valign="top"><a id="a4fbbc89300ce2d35c8f1e0d674213b98"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a4fbbc89300ce2d35c8f1e0d674213b98">update</a> (boost::shared_ptr&lt; <a class="el" href="struct_env_data_model.html">EnvDataModel</a> &gt;)</td></tr>
<tr class="memdesc:a4fbbc89300ce2d35c8f1e0d674213b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets initial data, used to create first set of Animals and later to add new born Animals to the animals vector. <br /></td></tr>
<tr class="separator:a4fbbc89300ce2d35c8f1e0d674213b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb25da21b94ec2dd2776e9bede3da56f"><td class="memItemLeft" align="right" valign="top"><a id="adb25da21b94ec2dd2776e9bede3da56f"></a>
virtual <a class="el" href="struct_specific_animal_model.html">SpecificAnimalModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#adb25da21b94ec2dd2776e9bede3da56f">update</a> (int id)</td></tr>
<tr class="memdesc:adb25da21b94ec2dd2776e9bede3da56f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives information about specific <a class="el" href="class_animal.html">Animal</a> requested by Env. <br /></td></tr>
<tr class="separator:adb25da21b94ec2dd2776e9bede3da56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a80d6e5fcb80ee109f7eb1890a19c1e"><td class="memItemLeft" align="right" valign="top"><a id="a2a80d6e5fcb80ee109f7eb1890a19c1e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a2a80d6e5fcb80ee109f7eb1890a19c1e">timeTick</a> (int tick_counter)</td></tr>
<tr class="memdesc:a2a80d6e5fcb80ee109f7eb1890a19c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run by <a class="el" href="class_time_wizard.html" title="Handles time measurement and makes movement possible. ">TimeWizard</a>, runs updateAnimals method periodically. <br /></td></tr>
<tr class="separator:a2a80d6e5fcb80ee109f7eb1890a19c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7f857b2ce160225c8889fa0938aba4"><td class="memItemLeft" align="right" valign="top"><a id="a8d7f857b2ce160225c8889fa0938aba4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showAnimals</b> ()</td></tr>
<tr class="separator:a8d7f857b2ce160225c8889fa0938aba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_observer.html">Observer</a></td></tr>
<tr class="memitem:ae712a777762fb3bc74c66602533cfa56 inherit pub_methods_class_observer"><td class="memItemLeft" align="right" valign="top"><a id="ae712a777762fb3bc74c66602533cfa56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observer</b> (<a class="el" href="class_controller.html">Controller</a> *)</td></tr>
<tr class="separator:ae712a777762fb3bc74c66602533cfa56 inherit pub_methods_class_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1911b9f673aa3d52558c61c2fb04f1f5 inherit pub_methods_class_observer"><td class="memItemLeft" align="right" valign="top"><a id="a1911b9f673aa3d52558c61c2fb04f1f5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observer.html#a1911b9f673aa3d52558c61c2fb04f1f5">update</a> (<a class="el" href="struct_statistics_model.html">StatisticsModel</a> *)</td></tr>
<tr class="memdesc:a1911b9f673aa3d52558c61c2fb04f1f5 inherit pub_methods_class_observer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives information about simulation statistics. <br /></td></tr>
<tr class="separator:a1911b9f673aa3d52558c61c2fb04f1f5 inherit pub_methods_class_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a07b574e7586fd5531a8bd0267e8835e0"><td class="memItemLeft" align="right" valign="top"><a id="a07b574e7586fd5531a8bd0267e8835e0"></a>
std::vector&lt; <a class="el" href="class_animal.html">Animal</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a07b574e7586fd5531a8bd0267e8835e0">animals</a></td></tr>
<tr class="memdesc:a07b574e7586fd5531a8bd0267e8835e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currently living animals. <br /></td></tr>
<tr class="separator:a07b574e7586fd5531a8bd0267e8835e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadd48b9387ac42f246c88f35cd21571"><td class="memItemLeft" align="right" valign="top"><a id="afadd48b9387ac42f246c88f35cd21571"></a>
std::vector&lt; <a class="el" href="struct_animal_model.html">AnimalModel</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#afadd48b9387ac42f246c88f35cd21571">new_borns</a></td></tr>
<tr class="memdesc:afadd48b9387ac42f246c88f35cd21571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before they are added to animals vector they need to recive their unique ID inside View. <br /></td></tr>
<tr class="separator:afadd48b9387ac42f246c88f35cd21571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c16b04c9d95961d85c240d9486fff4"><td class="memItemLeft" align="right" valign="top"><a id="a86c16b04c9d95961d85c240d9486fff4"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a86c16b04c9d95961d85c240d9486fff4">died</a></td></tr>
<tr class="memdesc:a86c16b04c9d95961d85c240d9486fff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">IDs of Animals which need to be removed from the view because they died. <br /></td></tr>
<tr class="separator:a86c16b04c9d95961d85c240d9486fff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bd827e049cf848d8984ba72963d661"><td class="memItemLeft" align="right" valign="top"><a id="a73bd827e049cf848d8984ba72963d661"></a>
<a class="el" href="class_animal_factory.html">AnimalFactory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a73bd827e049cf848d8984ba72963d661">animal_factory</a></td></tr>
<tr class="memdesc:a73bd827e049cf848d8984ba72963d661"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_animal.html">Animal</a> factory is used to convert <a class="el" href="struct_animal_model.html" title="Model of Animal, reduces Animal only to params needed by View. ">AnimalModel</a> into <a class="el" href="class_animal.html">Animal</a> when reciving intial data from view also to add new_borns Animals when they recived their ID value inside View. <br /></td></tr>
<tr class="separator:a73bd827e049cf848d8984ba72963d661"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_observer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_observer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_observer.html">Observer</a></td></tr>
<tr class="memitem:a496a082870360a22159dd99be8cc668d inherit pro_attribs_class_observer"><td class="memItemLeft" align="right" valign="top"><a id="a496a082870360a22159dd99be8cc668d"></a>
<a class="el" href="class_controller.html">Controller</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>controller</b></td></tr>
<tr class="separator:a496a082870360a22159dd99be8cc668d inherit pro_attribs_class_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_environment.html" title="Environment brain, containing all animals and managing them. ">Environment</a> brain, containing all animals and managing them. </p>
<dl class="section author"><dt>Author</dt><dd>Paweł Lech </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa49704d52e77d38c05bdbe7d9708d99e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa49704d52e77d38c05bdbe7d9708d99e">&#9670;&nbsp;</a></span>Environment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Environment::Environment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_controller.html">Controller</a> *&#160;</td>
          <td class="paramname"><em>contr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Paweł Lech </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>TrueLife/Entities/<a class="el" href="_environment_8h_source.html">Environment.h</a></li>
<li>TrueLife/Entities/Environment.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
