<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrueLife: CreatorWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TrueLife
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_creator_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreatorWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Central widget of main window to enter parameters of new simulation.  
 <a href="class_creator_widget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_creator_widget_8h_source.html">CreatorWidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CreatorWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creator_widget.png" usemap="#CreatorWidget_map" alt=""/>
  <map id="CreatorWidget_map" name="CreatorWidget_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02a2f53bf2f7448e2d637dcd96b0521e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creator_widget.html#a02a2f53bf2f7448e2d637dcd96b0521e">CreatorWidget</a> (QWidget *main_window, QWidget *parent=0)</td></tr>
<tr class="separator:a02a2f53bf2f7448e2d637dcd96b0521e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fd819ffabe843315e55b549c736efd"><td class="memItemLeft" align="right" valign="top"><a id="aa8fd819ffabe843315e55b549c736efd"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>getStartAction</b> ()</td></tr>
<tr class="separator:aa8fd819ffabe843315e55b549c736efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186ff3ce0e0f57ce3eb90a29ce6b474b"><td class="memItemLeft" align="right" valign="top"><a id="a186ff3ce0e0f57ce3eb90a29ce6b474b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetSimulation</b> ()</td></tr>
<tr class="separator:a186ff3ce0e0f57ce3eb90a29ce6b474b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313e873c4e9cca9e6ee503e02fa45d9a"><td class="memItemLeft" align="right" valign="top"><a id="a313e873c4e9cca9e6ee503e02fa45d9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createElements</b> (<a class="el" href="_common_8h.html#a16b11be27a8e9362dd122c4d879e01ae">ElementType</a> type, int amount)</td></tr>
<tr class="separator:a313e873c4e9cca9e6ee503e02fa45d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273e4c97be6a6c1201ae28d1721a8207"><td class="memItemLeft" align="right" valign="top"><a id="a273e4c97be6a6c1201ae28d1721a8207"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b> (<a class="el" href="_common_8h.html#a16b11be27a8e9362dd122c4d879e01ae">ElementType</a> type)</td></tr>
<tr class="separator:a273e4c97be6a6c1201ae28d1721a8207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95a909806d5acd32bc1f873ca4b9b9d"><td class="memItemLeft" align="right" valign="top"><a id="ab95a909806d5acd32bc1f873ca4b9b9d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b> (<a class="el" href="_common_8h.html#a16b11be27a8e9362dd122c4d879e01ae">ElementType</a> type)</td></tr>
<tr class="separator:ab95a909806d5acd32bc1f873ca4b9b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:ae83b9798758e0cbdac7dc267ec4edb3f"><td class="memItemLeft" align="right" valign="top"><a id="ae83b9798758e0cbdac7dc267ec4edb3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_addPredatorButton_clicked</b> ()</td></tr>
<tr class="separator:ae83b9798758e0cbdac7dc267ec4edb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9e9754f1f16a97916ed641f6f3ccc6"><td class="memItemLeft" align="right" valign="top"><a id="a5b9e9754f1f16a97916ed641f6f3ccc6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_addHerbivoreButton_clicked</b> ()</td></tr>
<tr class="separator:a5b9e9754f1f16a97916ed641f6f3ccc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c470d26b781e532848da89b404d7b5"><td class="memItemLeft" align="right" valign="top"><a id="aa8c470d26b781e532848da89b404d7b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_addWaterButton_clicked</b> ()</td></tr>
<tr class="separator:aa8c470d26b781e532848da89b404d7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be45ef21a6f7b89552b52e2a3a7753b"><td class="memItemLeft" align="right" valign="top"><a id="a3be45ef21a6f7b89552b52e2a3a7753b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_startButton_clicked</b> ()</td></tr>
<tr class="separator:a3be45ef21a6f7b89552b52e2a3a7753b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a46f01825a281406e2470c44dec9a3d87"><td class="memItemLeft" align="right" valign="top"><a id="a46f01825a281406e2470c44dec9a3d87"></a>
Ui::CreatorWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:a46f01825a281406e2470c44dec9a3d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6670704bb801b71ffd5acee3a0906e3"><td class="memItemLeft" align="right" valign="top"><a id="af6670704bb801b71ffd5acee3a0906e3"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>main_window</b></td></tr>
<tr class="separator:af6670704bb801b71ffd5acee3a0906e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680f2470bfac16558b6b03842b0be3c0"><td class="memItemLeft" align="right" valign="top"><a id="a680f2470bfac16558b6b03842b0be3c0"></a>
QGraphicsScene *&#160;</td><td class="memItemRight" valign="bottom"><b>scene</b></td></tr>
<tr class="separator:a680f2470bfac16558b6b03842b0be3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9604d6e0ec063a846a57ac3c5b6ba0c8"><td class="memItemLeft" align="right" valign="top"><a id="a9604d6e0ec063a846a57ac3c5b6ba0c8"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>start_action</b></td></tr>
<tr class="separator:a9604d6e0ec063a846a57ac3c5b6ba0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3318c84699bb54006fd4bdf4221f76f"><td class="memItemLeft" align="right" valign="top"><a id="ac3318c84699bb54006fd4bdf4221f76f"></a>
<a class="el" href="class_simu_elements.html">SimuElements</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>simu_emelents</b></td></tr>
<tr class="separator:ac3318c84699bb54006fd4bdf4221f76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Central widget of main window to enter parameters of new simulation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a02a2f53bf2f7448e2d637dcd96b0521e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a2f53bf2f7448e2d637dcd96b0521e">&#9670;&nbsp;</a></span>CreatorWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CreatorWidget::CreatorWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>mainWindow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Grzegorz Fijałkowski </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>TrueLife/View/<a class="el" href="_creator_widget_8h_source.html">CreatorWidget.h</a></li>
<li>TrueLife/View/CreatorWidget.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
