<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrueLife: Food Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TrueLife
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_food-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Food Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_food_8h_source.html">Food.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Food:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_food.png" usemap="#Food_map" alt=""/>
  <map id="Food_map" name="Food_map">
<area href="class_herbivore.html" title="Herbivore, kind of animal which is eaten by Predator and eats randomly generated food. " alt="Herbivore" shape="rect" coords="0,56,69,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6dd2b739fcea1f94858bb7405373efd2"><td class="memItemLeft" align="right" valign="top"><a id="a6dd2b739fcea1f94858bb7405373efd2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Food</b> (int cal)</td></tr>
<tr class="separator:a6dd2b739fcea1f94858bb7405373efd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc5689c92591040459eaafc017671d2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#a7dc5689c92591040459eaafc017671d2">beEeaten</a> ()</td></tr>
<tr class="separator:a7dc5689c92591040459eaafc017671d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0735e18d7875748ca2a697ddcba478"><td class="memItemLeft" align="right" valign="top"><a id="a2e0735e18d7875748ca2a697ddcba478"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCalories</b> ()</td></tr>
<tr class="separator:a2e0735e18d7875748ca2a697ddcba478"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a222bc2373cae5573d43970c6f4b73f45"><td class="memItemLeft" align="right" valign="top"><a id="a222bc2373cae5573d43970c6f4b73f45"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>calories</b></td></tr>
<tr class="separator:a222bc2373cae5573d43970c6f4b73f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Paweł Lech </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7dc5689c92591040459eaafc017671d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc5689c92591040459eaafc017671d2">&#9670;&nbsp;</a></span>beEeaten()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Food::beEeaten </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Paweł Lech </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>TrueLife/Entities/<a class="el" href="_food_8h_source.html">Food.h</a></li>
<li>TrueLife/Entities/Food.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
