<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrueLife: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TrueLife
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main window of the application.  
 <a href="class_main_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_main_window_8h_source.html">MainWindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" usemap="#MainWindow_map" alt=""/>
  <map id="MainWindow_map" name="MainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e2b8fed0a268d4479c34f64be0e7b92"><td class="memItemLeft" align="right" valign="top"><a id="a7e2b8fed0a268d4479c34f64be0e7b92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MainWindow</b> (boost::shared_ptr&lt; <a class="el" href="class_simu_widget.html">SimuWidget</a> &gt; simu_widget, QWidget *parent=0)</td></tr>
<tr class="separator:a7e2b8fed0a268d4479c34f64be0e7b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21b4ca2c156eb550dcfec3df44cc71a"><td class="memItemLeft" align="right" valign="top"><a id="ae21b4ca2c156eb550dcfec3df44cc71a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initWindow</b> ()</td></tr>
<tr class="separator:ae21b4ca2c156eb550dcfec3df44cc71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a1066587e1d06d7d6c4ae864ae5d54fed"><td class="memItemLeft" align="right" valign="top"><a id="a1066587e1d06d7d6c4ae864ae5d54fed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startSimulation</b> ()</td></tr>
<tr class="separator:a1066587e1d06d7d6c4ae864ae5d54fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b33d788e49df07ba21ac0b9f66f917"><td class="memItemLeft" align="right" valign="top"><a id="a54b33d788e49df07ba21ac0b9f66f917"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resumeSimulation</b> ()</td></tr>
<tr class="separator:a54b33d788e49df07ba21ac0b9f66f917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e97ae4161aad1c58ece12b05d2c241"><td class="memItemLeft" align="right" valign="top"><a id="a26e97ae4161aad1c58ece12b05d2c241"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_actionSimulation_triggered</b> ()</td></tr>
<tr class="separator:a26e97ae4161aad1c58ece12b05d2c241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae3dd7068ff30aa1de01e2692351f09"><td class="memItemLeft" align="right" valign="top"><a id="aeae3dd7068ff30aa1de01e2692351f09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_actionStatistics_triggered</b> ()</td></tr>
<tr class="separator:aeae3dd7068ff30aa1de01e2692351f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313c36eed19a71e2525da1e8041eb6a0"><td class="memItemLeft" align="right" valign="top"><a id="a313c36eed19a71e2525da1e8041eb6a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_actionHome_triggered</b> ()</td></tr>
<tr class="separator:a313c36eed19a71e2525da1e8041eb6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8d4c16aaa87ae02a2de2edd5fc91c7"><td class="memItemLeft" align="right" valign="top"><a id="aed8d4c16aaa87ae02a2de2edd5fc91c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_actionNew_triggered</b> ()</td></tr>
<tr class="separator:aed8d4c16aaa87ae02a2de2edd5fc91c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de79c63c7fa0b8d7c468ac71f20be81"><td class="memItemLeft" align="right" valign="top"><a id="a4de79c63c7fa0b8d7c468ac71f20be81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_pushButton_clicked</b> ()</td></tr>
<tr class="separator:a4de79c63c7fa0b8d7c468ac71f20be81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4487c4b02224acd4a0193d38b704ddb"><td class="memItemLeft" align="right" valign="top"><a id="ab4487c4b02224acd4a0193d38b704ddb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_actionExit_triggered</b> ()</td></tr>
<tr class="separator:ab4487c4b02224acd4a0193d38b704ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a35466a70ed47252a0191168126a352a5"><td class="memItemLeft" align="right" valign="top"><a id="a35466a70ed47252a0191168126a352a5"></a>
Ui::MainWindow *&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:a35466a70ed47252a0191168126a352a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efffd7ff0a482c26dd6c3e0a94f0840"><td class="memItemLeft" align="right" valign="top"><a id="a5efffd7ff0a482c26dd6c3e0a94f0840"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>home_widget</b></td></tr>
<tr class="separator:a5efffd7ff0a482c26dd6c3e0a94f0840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d729fd7ffe45b225be3b5609cbb959"><td class="memItemLeft" align="right" valign="top"><a id="ad3d729fd7ffe45b225be3b5609cbb959"></a>
std::unique_ptr&lt; <a class="el" href="class_creator_widget.html">CreatorWidget</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>creator_widget</b></td></tr>
<tr class="separator:ad3d729fd7ffe45b225be3b5609cbb959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b26bf7212dd0b0ac2a6f0c8c147b697"><td class="memItemLeft" align="right" valign="top"><a id="a9b26bf7212dd0b0ac2a6f0c8c147b697"></a>
boost::shared_ptr&lt; <a class="el" href="class_simu_widget.html">SimuWidget</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>simu_widget</b></td></tr>
<tr class="separator:a9b26bf7212dd0b0ac2a6f0c8c147b697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3f200026e91313e90f430d6c9688be"><td class="memItemLeft" align="right" valign="top"><a id="a4e3f200026e91313e90f430d6c9688be"></a>
std::unique_ptr&lt; <a class="el" href="class_stat_widget.html">StatWidget</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>stat_widget</b></td></tr>
<tr class="separator:a4e3f200026e91313e90f430d6c9688be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main window of the application. </p>
<p>Handles widgets showing simulation, statistics etc. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>TrueLife/View/<a class="el" href="_main_window_8h_source.html">MainWindow.h</a></li>
<li>TrueLife/View/<a class="el" href="_main_window_8cpp.html">MainWindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
