<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrueLife: SimuWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TrueLife
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_simu_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimuWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Central widget of main window to show current simulation environment.  
 <a href="class_simu_widget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_simu_widget_8h_source.html">SimuWidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimuWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_simu_widget.png" usemap="#SimuWidget_map" alt=""/>
  <map id="SimuWidget_map" name="SimuWidget_map">
<area href="class_observer.html" alt="Observer" shape="rect" coords="87,0,164,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a4c483777902070dc3e48c04dd74c9248"><td class="memItemLeft" align="right" valign="top"><a id="a4c483777902070dc3e48c04dd74c9248"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_playPauseButton_clicked</b> ()</td></tr>
<tr class="separator:a4c483777902070dc3e48c04dd74c9248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3e4aa255ff679d9445bb038d7a53b87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simu_widget.html#ad3e4aa255ff679d9445bb038d7a53b87">SimuWidget</a> (<a class="el" href="class_controller.html">Controller</a> *contr, boost::shared_ptr&lt; <a class="el" href="class_time_wizard.html">TimeWizard</a> &gt; time_wizard, QWidget *parent=0)</td></tr>
<tr class="separator:ad3e4aa255ff679d9445bb038d7a53b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fe4a0c374622744316bf160f0f3785"><td class="memItemLeft" align="right" valign="top"><a id="a57fe4a0c374622744316bf160f0f3785"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startSimulation</b> ()</td></tr>
<tr class="separator:a57fe4a0c374622744316bf160f0f3785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf2f0a114f68af5b28c897ae15d4597"><td class="memItemLeft" align="right" valign="top"><a id="a7bf2f0a114f68af5b28c897ae15d4597"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUpMap</b> ()</td></tr>
<tr class="separator:a7bf2f0a114f68af5b28c897ae15d4597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d0b57bc7fd93948391f6775b6d5160"><td class="memItemLeft" align="right" valign="top"><a id="ac5d0b57bc7fd93948391f6775b6d5160"></a>
<a class="el" href="struct_statistics_model.html">StatisticsModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getStats</b> ()</td></tr>
<tr class="separator:ac5d0b57bc7fd93948391f6775b6d5160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac024ee3579815fb596e09d46e76e833"><td class="memItemLeft" align="right" valign="top"><a id="aac024ee3579815fb596e09d46e76e833"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>getStatsAction</b> ()</td></tr>
<tr class="separator:aac024ee3579815fb596e09d46e76e833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a3aaca687bcb103ba9c2ae0e340df4"><td class="memItemLeft" align="right" valign="top"><a id="a08a3aaca687bcb103ba9c2ae0e340df4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>listenToAction</b> (QAction *action)</td></tr>
<tr class="separator:a08a3aaca687bcb103ba9c2ae0e340df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2e938aa4aa94b88a91a69938c924a8"><td class="memItemLeft" align="right" valign="top"><a id="aca2e938aa4aa94b88a91a69938c924a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showAnimalStats</b> (int id)</td></tr>
<tr class="separator:aca2e938aa4aa94b88a91a69938c924a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8298dd79c81d1e34946dd6d81390197b"><td class="memItemLeft" align="right" valign="top"><a id="a8298dd79c81d1e34946dd6d81390197b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simu_widget.html#a8298dd79c81d1e34946dd6d81390197b">update</a> (boost::shared_ptr&lt; <a class="el" href="struct_env_data_model.html">EnvDataModel</a> &gt; data)</td></tr>
<tr class="memdesc:a8298dd79c81d1e34946dd6d81390197b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives information about Aniamls currently living in the simulation. <br /></td></tr>
<tr class="separator:a8298dd79c81d1e34946dd6d81390197b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_observer.html">Observer</a></td></tr>
<tr class="memitem:ae712a777762fb3bc74c66602533cfa56 inherit pub_methods_class_observer"><td class="memItemLeft" align="right" valign="top"><a id="ae712a777762fb3bc74c66602533cfa56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observer</b> (<a class="el" href="class_controller.html">Controller</a> *)</td></tr>
<tr class="separator:ae712a777762fb3bc74c66602533cfa56 inherit pub_methods_class_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bd0d25de40f933b5ba0b5fefee95fc inherit pub_methods_class_observer"><td class="memItemLeft" align="right" valign="top"><a id="ae8bd0d25de40f933b5ba0b5fefee95fc"></a>
virtual <a class="el" href="struct_specific_animal_model.html">SpecificAnimalModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observer.html#ae8bd0d25de40f933b5ba0b5fefee95fc">update</a> (int id)</td></tr>
<tr class="memdesc:ae8bd0d25de40f933b5ba0b5fefee95fc inherit pub_methods_class_observer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives information about specific <a class="el" href="class_animal.html">Animal</a> requested by Env. <br /></td></tr>
<tr class="separator:ae8bd0d25de40f933b5ba0b5fefee95fc inherit pub_methods_class_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1911b9f673aa3d52558c61c2fb04f1f5 inherit pub_methods_class_observer"><td class="memItemLeft" align="right" valign="top"><a id="a1911b9f673aa3d52558c61c2fb04f1f5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observer.html#a1911b9f673aa3d52558c61c2fb04f1f5">update</a> (<a class="el" href="struct_statistics_model.html">StatisticsModel</a> *)</td></tr>
<tr class="memdesc:a1911b9f673aa3d52558c61c2fb04f1f5 inherit pub_methods_class_observer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives information about simulation statistics. <br /></td></tr>
<tr class="separator:a1911b9f673aa3d52558c61c2fb04f1f5 inherit pub_methods_class_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a78503f1bf3aef863b69432ddca6a7a39"><td class="memItemLeft" align="right" valign="top"><a id="a78503f1bf3aef863b69432ddca6a7a39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_timeSlider_sliderReleased</b> ()</td></tr>
<tr class="separator:a78503f1bf3aef863b69432ddca6a7a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a41cc021af3ea290e67fe3b8f577f72"><td class="memItemLeft" align="right" valign="top"><a id="a7a41cc021af3ea290e67fe3b8f577f72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_statsButton_clicked</b> ()</td></tr>
<tr class="separator:a7a41cc021af3ea290e67fe3b8f577f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f9c03a9cd0ac4cfa213e1f5b3519a9"><td class="memItemLeft" align="right" valign="top"><a id="a97f9c03a9cd0ac4cfa213e1f5b3519a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>heardAnimal</b> ()</td></tr>
<tr class="separator:a97f9c03a9cd0ac4cfa213e1f5b3519a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a845b8a748599ddc760d9e63109c87068"><td class="memItemLeft" align="right" valign="top"><a id="a845b8a748599ddc760d9e63109c87068"></a>
Ui::SimuWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:a845b8a748599ddc760d9e63109c87068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a0e072d5d3dda01c3432d3c8093137"><td class="memItemLeft" align="right" valign="top"><a id="ad2a0e072d5d3dda01c3432d3c8093137"></a>
QGraphicsScene *&#160;</td><td class="memItemRight" valign="bottom"><b>scene</b></td></tr>
<tr class="separator:ad2a0e072d5d3dda01c3432d3c8093137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2020f1b64b00157e5c1347679eaa664a"><td class="memItemLeft" align="right" valign="top"><a id="a2020f1b64b00157e5c1347679eaa664a"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>stats_action</b></td></tr>
<tr class="separator:a2020f1b64b00157e5c1347679eaa664a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2ec10bd45dd524d071421e3d79a8b5"><td class="memItemLeft" align="right" valign="top"><a id="a7e2ec10bd45dd524d071421e3d79a8b5"></a>
<a class="el" href="class_simu_elements.html">SimuElements</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>simu_emelents</b></td></tr>
<tr class="separator:a7e2ec10bd45dd524d071421e3d79a8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa671dc9c367ff4ab62d92ee3bde1d97c"><td class="memItemLeft" align="right" valign="top"><a id="aa671dc9c367ff4ab62d92ee3bde1d97c"></a>
boost::shared_ptr&lt; <a class="el" href="class_time_wizard.html">TimeWizard</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>time_wizard</b></td></tr>
<tr class="separator:aa671dc9c367ff4ab62d92ee3bde1d97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_observer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_observer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_observer.html">Observer</a></td></tr>
<tr class="memitem:a496a082870360a22159dd99be8cc668d inherit pro_attribs_class_observer"><td class="memItemLeft" align="right" valign="top"><a id="a496a082870360a22159dd99be8cc668d"></a>
<a class="el" href="class_controller.html">Controller</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>controller</b></td></tr>
<tr class="separator:a496a082870360a22159dd99be8cc668d inherit pro_attribs_class_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Central widget of main window to show current simulation environment. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad3e4aa255ff679d9445bb038d7a53b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e4aa255ff679d9445bb038d7a53b87">&#9670;&nbsp;</a></span>SimuWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimuWidget::SimuWidget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_controller.html">Controller</a> *&#160;</td>
          <td class="paramname"><em>contr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="class_time_wizard.html">TimeWizard</a> &gt;&#160;</td>
          <td class="paramname"><em>time_wizard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Grzegorz Fijałkowski </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>TrueLife/View/<a class="el" href="_simu_widget_8h_source.html">SimuWidget.h</a></li>
<li>TrueLife/View/SimuWidget.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
