<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrueLife: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TrueLife
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accept()
: <a class="el" href="class_animal.html#a1f7a6a01bf33c168e5fe4e807e1292df">Animal</a>
, <a class="el" href="class_herbivore.html#a2835fe7887c7ddc59b1fe4dfa3edd26c">Herbivore</a>
, <a class="el" href="class_predator.html#aa6545f87ef1bb23b79d7338213d29946">Predator</a>
</li>
<li>addAnimal()
: <a class="el" href="class_environment.html#a5e000ddc5d1e50b786afcd5f01029d4a">Environment</a>
</li>
<li>Animal()
: <a class="el" href="class_animal.html#a681a416546542d4673309168082f1dc4">Animal</a>
</li>
<li>AnimalFactory()
: <a class="el" href="class_animal_factory.html#a503de21b69959073a88feaa4a128becb">AnimalFactory</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>beEaten()
: <a class="el" href="class_herbivore.html#a05f2fa539405abaf6ffb43fdf07dcbca">Herbivore</a>
</li>
<li>beEeaten()
: <a class="el" href="class_food.html#a7dc5689c92591040459eaafc017671d2">Food</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>changeDirectionRandomly()
: <a class="el" href="class_animal.html#a87ab6bfb9ae1ae0c1748857ee784fdab">Animal</a>
</li>
<li>Controller()
: <a class="el" href="class_controller.html#a95c56822d667e94b031451729ce069a9">Controller</a>
</li>
<li>cooperate()
: <a class="el" href="class_animal.html#af0d24a0a0130ab8a3c38cca5611aec34">Animal</a>
</li>
<li>createDataModel()
: <a class="el" href="class_environment.html#ab3e9801d4713ec7a7cd12944a7818201">Environment</a>
</li>
<li>CreatorWidget()
: <a class="el" href="class_creator_widget.html#a02a2f53bf2f7448e2d637dcd96b0521e">CreatorWidget</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>die()
: <a class="el" href="class_animal.html#a557fe0d71dda75be2f8459ce0d7c2275">Animal</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Environment()
: <a class="el" href="class_environment.html#aa49704d52e77d38c05bdbe7d9708d99e">Environment</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>follow()
: <a class="el" href="class_animal.html#acdc78460c483e5ca640fce6234bd0d97">Animal</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getInstance()
: <a class="el" href="class_simu_elements.html#a02815322167d8ce14647c54155ff7c1a">SimuElements</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>howFarIs()
: <a class="el" href="class_animal.html#a3a52a94772d339e5003264eee73b289d">Animal</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>interactAnimals()
: <a class="el" href="class_environment.html#a5cc0a49cefc8a2179a04aca3f9660476">Environment</a>
</li>
<li>interrupt()
: <a class="el" href="class_time_wizard.html#ae56acad8335f42e181428ab343c08762">TimeWizard</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mousePressEvent()
: <a class="el" href="class_simu_ellipse.html#a4723c223dc37cc04493479ed8003f611">SimuEllipse</a>
</li>
<li>mouseReleaseEvent()
: <a class="el" href="class_simu_ellipse.html#a2624c2370e4935d87c283254be22cb29">SimuEllipse</a>
</li>
<li>moveAnimal()
: <a class="el" href="class_environment.html#a0c963b0addc935ef528e5bcfddfe1d55">Environment</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reduceEnergy()
: <a class="el" href="class_animal.html#a90d69ae288e14534ded4b57f97807098">Animal</a>
</li>
<li>reduceReadyCooldown()
: <a class="el" href="class_animal.html#a06ddd80ab974bdb7b90ef98a5720810c">Animal</a>
</li>
<li>resetFollow()
: <a class="el" href="class_animal.html#aca199b5fcf5173d877883994e98125ae">Animal</a>
</li>
<li>resetReadyCooldown()
: <a class="el" href="class_animal.html#a2093a02352befe082f57201a1568f8a4">Animal</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SimuElements()
: <a class="el" href="class_simu_elements.html#a24113cc3a2ff22dabbd7599e0e25a51d">SimuElements</a>
</li>
<li>SimuEllipse()
: <a class="el" href="class_simu_ellipse.html#a7e5c32e9feb1420752ce00ce2fc0cd60">SimuEllipse</a>
</li>
<li>SimuWidget()
: <a class="el" href="class_simu_widget.html#ad3e4aa255ff679d9445bb038d7a53b87">SimuWidget</a>
</li>
<li>StatWidget()
: <a class="el" href="class_stat_widget.html#af4bf7c5d20457cb516b18e6a06c67c67">StatWidget</a>
</li>
<li>step()
: <a class="el" href="class_animal.html#a34ecf072ce1872758f4e5d5cd5aa7357">Animal</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timeTick()
: <a class="el" href="class_environment.html#a2a80d6e5fcb80ee109f7eb1890a19c1e">Environment</a>
</li>
<li>TimeWizard()
: <a class="el" href="class_time_wizard.html#a038450f2a74dbb9ace6a9622a37db19a">TimeWizard</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_environment.html#a4fbbc89300ce2d35c8f1e0d674213b98">Environment</a>
, <a class="el" href="class_observer.html#a405bc6cd4b1f3556422e3541eea9d97b">Observer</a>
, <a class="el" href="class_simu_widget.html#a8298dd79c81d1e34946dd6d81390197b">SimuWidget</a>
</li>
<li>updateAnimals()
: <a class="el" href="class_environment.html#a5dc527aeeffb7af8c1d2c66f91a9d56c">Environment</a>
</li>
<li>updateStats()
: <a class="el" href="class_stat_widget.html#a759fe930239cbc856b304dcd75ee6832">StatWidget</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~SimuElements()
: <a class="el" href="class_simu_elements.html#a1f4f8894be57c932a2e8fc94de0a5a4b">SimuElements</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
