<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrueLife: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TrueLife
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>animal_factory
: <a class="el" href="class_environment.html#a73bd827e049cf848d8984ba72963d661">Environment</a>
</li>
<li>animals
: <a class="el" href="class_environment.html#a07b574e7586fd5531a8bd0267e8835e0">Environment</a>
</li>
<li>animals_list
: <a class="el" href="class_simu_elements.html#aacf73486510a21b6248fe6526cb24064">SimuElements</a>
</li>
<li>clicked_action
: <a class="el" href="class_simu_ellipse.html#a52da5409baad08bb79bef75bcfb1a86e">SimuEllipse</a>
</li>
<li>dead
: <a class="el" href="class_animal.html#a88e00f5c0ed6103dde8e0cc48c765596">Animal</a>
</li>
<li>DEFAULT_PERIOD
: <a class="el" href="class_time_wizard.html#a540de376dfe7f6e47e3a4fd8dac7c48e">TimeWizard</a>
</li>
<li>died
: <a class="el" href="class_environment.html#a86c16b04c9d95961d85c240d9486fff4">Environment</a>
</li>
<li>duration_ms
: <a class="el" href="class_time_wizard.html#a40f05f418f42e802d87eb149f24825bd">TimeWizard</a>
</li>
<li>id
: <a class="el" href="class_simu_ellipse.html#a4243f908e36a260e09186221b2b29dae">SimuEllipse</a>
</li>
<li>id_counter_animals
: <a class="el" href="class_simu_elements.html#abb9dab36ae12e79cee8912ba77f80528">SimuElements</a>
</li>
<li>id_counter_supply
: <a class="el" href="class_simu_elements.html#af419467b43472719467e8b0090f35332">SimuElements</a>
</li>
<li>in_simulation
: <a class="el" href="class_simu_ellipse.html#a36dc6ef180145330cac6bcf200329d97">SimuEllipse</a>
</li>
<li>mate_target
: <a class="el" href="class_animal.html#a7fbd81e1b2708d60d09bf0f4b663cd9a">Animal</a>
</li>
<li>new_borns
: <a class="el" href="class_environment.html#afadd48b9387ac42f246c88f35cd21571">Environment</a>
</li>
<li>observers
: <a class="el" href="class_time_wizard.html#a1c27337e5a42444c9e092ae384bb665d">TimeWizard</a>
</li>
<li>period
: <a class="el" href="class_time_wizard.html#a7711034918142ed6a7fde63d4112a8f8">TimeWizard</a>
</li>
<li>ready_cooldown
: <a class="el" href="class_animal.html#a19aa8edec30efc18ac97637b3b820cef">Animal</a>
</li>
<li>supply_list
: <a class="el" href="class_simu_elements.html#a82130ba93a107e6201bd999815decb0c">SimuElements</a>
</li>
<li>tick_counter
: <a class="el" href="class_time_wizard.html#a8ac67dd461f0f6d158e29a60401597ec">TimeWizard</a>
</li>
<li>timer
: <a class="el" href="class_time_wizard.html#a3dad00fd38989b9ef048dd7c96ba28cf">TimeWizard</a>
</li>
<li>type
: <a class="el" href="class_simu_ellipse.html#af21d302ee0ca3bab2cd72a2a4f300276">SimuEllipse</a>
</li>
<li>velo_x
: <a class="el" href="class_animal.html#a4dfbf1b7f35dbd7c1ae1387a59f5bf8e">Animal</a>
</li>
<li>view_range
: <a class="el" href="class_animal.html#a6302f47e81427d8d774efa5f22a6d548">Animal</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
