<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrueLife: AnimalModel Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TrueLife
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_animal_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AnimalModel Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_model.html">Model</a> of <a class="el" href="class_animal.html">Animal</a>, reduces <a class="el" href="class_animal.html">Animal</a> only to params needed by View.  
 <a href="struct_animal_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_animal_model_8h_source.html">AnimalModel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a284d63f375e319d4a68f2745ba4a6e2e"><td class="memItemLeft" align="right" valign="top"><a id="a284d63f375e319d4a68f2745ba4a6e2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AnimalModel</b> (int id, double x, double y, <a class="el" href="_common_8h.html#a16b11be27a8e9362dd122c4d879e01ae">ElementType</a> type)</td></tr>
<tr class="separator:a284d63f375e319d4a68f2745ba4a6e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc66141706b6c63bf6a1ba651c5f51b4"><td class="memItemLeft" align="right" valign="top"><a id="abc66141706b6c63bf6a1ba651c5f51b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AnimalModel</b> (int id, double x, double y)</td></tr>
<tr class="separator:abc66141706b6c63bf6a1ba651c5f51b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eea8475a822ee574c7e8dc5f83f74cc"><td class="memItemLeft" align="right" valign="top"><a id="a8eea8475a822ee574c7e8dc5f83f74cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AnimalModel</b> (double x, double y, <a class="el" href="_common_8h.html#a16b11be27a8e9362dd122c4d879e01ae">ElementType</a> type)</td></tr>
<tr class="separator:a8eea8475a822ee574c7e8dc5f83f74cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab1b31db1082a3620713a251122791f9f"><td class="memItemLeft" align="right" valign="top"><a id="ab1b31db1082a3620713a251122791f9f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:ab1b31db1082a3620713a251122791f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7642ff8214cb855614db5be2b794416"><td class="memItemLeft" align="right" valign="top"><a id="ad7642ff8214cb855614db5be2b794416"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:ad7642ff8214cb855614db5be2b794416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b1dd91900ffeb2003be3b5fd4465b1"><td class="memItemLeft" align="right" valign="top"><a id="a14b1dd91900ffeb2003be3b5fd4465b1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a14b1dd91900ffeb2003be3b5fd4465b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150795799742e76f154490515723c58b"><td class="memItemLeft" align="right" valign="top"><a id="a150795799742e76f154490515723c58b"></a>
<a class="el" href="_common_8h.html#a16b11be27a8e9362dd122c4d879e01ae">ElementType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a150795799742e76f154490515723c58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_model.html">Model</a> of <a class="el" href="class_animal.html">Animal</a>, reduces <a class="el" href="class_animal.html">Animal</a> only to params needed by View. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>TrueLife/Model/<a class="el" href="_animal_model_8h_source.html">AnimalModel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
