<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrueLife: EnvDataModel Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TrueLife
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_env_data_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnvDataModel Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hold models of Animals used in communication between <a class="el" href="class_environment.html" title="Environment brain, containing all animals and managing them. ">Environment</a> and <a class="el" href="class_main_window.html" title="Main window of the application. ">MainWindow</a>.  
 <a href="struct_env_data_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_env_data_model_8h_source.html">EnvDataModel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EnvDataModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_env_data_model.png" usemap="#EnvDataModel_map" alt=""/>
  <map id="EnvDataModel_map" name="EnvDataModel_map">
<area href="struct_model.html" alt="Model" shape="rect" coords="0,0,95,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8ed16cdbb2a58085f018cbcab1da292b"><td class="memItemLeft" align="right" valign="top"><a id="a8ed16cdbb2a58085f018cbcab1da292b"></a>
std::vector&lt; <a class="el" href="struct_animal_model.html">AnimalModel</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>alive</b></td></tr>
<tr class="separator:a8ed16cdbb2a58085f018cbcab1da292b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c29a4bf04c468bfa1408d97048052e"><td class="memItemLeft" align="right" valign="top"><a id="a08c29a4bf04c468bfa1408d97048052e"></a>
std::vector&lt; <a class="el" href="struct_animal_model.html">AnimalModel</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>born</b></td></tr>
<tr class="separator:a08c29a4bf04c468bfa1408d97048052e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6bded1589ac76c369fe994b07d822d"><td class="memItemLeft" align="right" valign="top"><a id="aec6bded1589ac76c369fe994b07d822d"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dead_ids</b></td></tr>
<tr class="separator:aec6bded1589ac76c369fe994b07d822d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hold models of Animals used in communication between <a class="el" href="class_environment.html" title="Environment brain, containing all animals and managing them. ">Environment</a> and <a class="el" href="class_main_window.html" title="Main window of the application. ">MainWindow</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>TrueLife/Model/<a class="el" href="_env_data_model_8h_source.html">EnvDataModel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
