<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrueLife: StatisticsModel Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TrueLife
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_statistics_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StatisticsModel Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds statistics of simulations.  
 <a href="struct_statistics_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_statistics_model_8h_source.html">StatisticsModel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StatisticsModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_statistics_model.png" usemap="#StatisticsModel_map" alt=""/>
  <map id="StatisticsModel_map" name="StatisticsModel_map">
<area href="struct_model.html" alt="Model" shape="rect" coords="0,0,96,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afae02dd3e79c87da6ff4661e97e1a240"><td class="memItemLeft" align="right" valign="top"><a id="afae02dd3e79c87da6ff4661e97e1a240"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StatisticsModel</b> (int alive_p, int alive_h, int dead_p, int dead_h, std::pair&lt; double, double &gt; times)</td></tr>
<tr class="separator:afae02dd3e79c87da6ff4661e97e1a240"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aafe2b5f65a8231dd10dae802db8ca508"><td class="memItemLeft" align="right" valign="top"><a id="aafe2b5f65a8231dd10dae802db8ca508"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>alive_predators</b></td></tr>
<tr class="separator:aafe2b5f65a8231dd10dae802db8ca508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7396e5a28314d6299113099d88e4f07"><td class="memItemLeft" align="right" valign="top"><a id="af7396e5a28314d6299113099d88e4f07"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>alive_herbivores</b></td></tr>
<tr class="separator:af7396e5a28314d6299113099d88e4f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5757c30205a8beb2ea2da8c6a5d269"><td class="memItemLeft" align="right" valign="top"><a id="a3a5757c30205a8beb2ea2da8c6a5d269"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dead_predators</b></td></tr>
<tr class="separator:a3a5757c30205a8beb2ea2da8c6a5d269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ec3b6e4373cadd28d34d62f65aa1fd"><td class="memItemLeft" align="right" valign="top"><a id="af4ec3b6e4373cadd28d34d62f65aa1fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dead_herbivores</b></td></tr>
<tr class="separator:af4ec3b6e4373cadd28d34d62f65aa1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254b5c238efb813b1ed1ce08e563dc63"><td class="memItemLeft" align="right" valign="top"><a id="a254b5c238efb813b1ed1ce08e563dc63"></a>
std::pair&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>times</b></td></tr>
<tr class="separator:a254b5c238efb813b1ed1ce08e563dc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds statistics of simulations. </p>
<dl class="section author"><dt>Author</dt><dd>Grzegorz Fijałkowski </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>TrueLife/Model/<a class="el" href="_statistics_model_8h_source.html">StatisticsModel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
