<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrueLife: SpecificAnimalModel Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TrueLife
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_specific_animal_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpecificAnimalModel Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds data of a specific animal.  
 <a href="struct_specific_animal_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_specific_animal_model_8h_source.html">SpecificAnimalModel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac41cbc0336aa5a492ff3dc5e5f65e9f0"><td class="memItemLeft" align="right" valign="top"><a id="ac41cbc0336aa5a492ff3dc5e5f65e9f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SpecificAnimalModel</b> (int energy_, int view_range_, int velocity_, int mobility_, int ready_cooldown_)</td></tr>
<tr class="separator:ac41cbc0336aa5a492ff3dc5e5f65e9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6d72dca43993233ab610899a00986fa0"><td class="memItemLeft" align="right" valign="top"><a id="a6d72dca43993233ab610899a00986fa0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>energy</b></td></tr>
<tr class="separator:a6d72dca43993233ab610899a00986fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f3d6ea40fa157bd1cde1e4990aafea"><td class="memItemLeft" align="right" valign="top"><a id="a08f3d6ea40fa157bd1cde1e4990aafea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>view_range</b></td></tr>
<tr class="separator:a08f3d6ea40fa157bd1cde1e4990aafea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6821a89f06992f2633b3bebb214322"><td class="memItemLeft" align="right" valign="top"><a id="a2f6821a89f06992f2633b3bebb214322"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>velocity</b></td></tr>
<tr class="separator:a2f6821a89f06992f2633b3bebb214322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab493146969f1abd20860bbe7dc8e728b"><td class="memItemLeft" align="right" valign="top"><a id="ab493146969f1abd20860bbe7dc8e728b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mobility</b></td></tr>
<tr class="separator:ab493146969f1abd20860bbe7dc8e728b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af338d7184960427f5c9fba4607633d92"><td class="memItemLeft" align="right" valign="top"><a id="af338d7184960427f5c9fba4607633d92"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ready_cooldown</b></td></tr>
<tr class="separator:af338d7184960427f5c9fba4607633d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds data of a specific animal. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>TrueLife/Model/<a class="el" href="_specific_animal_model_8h_source.html">SpecificAnimalModel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
